use import std.mem.allocator
c :: import std.c

#export_scope

StdHeapAllocator :: struct {
    _unused: i32 = 0
}

impl Allocator for StdHeapAllocator {
    allocate   :: (&Self, count: uint, elementSize: uint, alignment: uint) -> ^void {
        return c.malloc(cast(uint) (count * elementSize))
    }

    reallocate :: (&Self, mem: ^void, count: uint, elementSize: uint, alignment: uint) -> ^void {
        return c.realloc(mem, cast(uint) (count * elementSize))
    }

    free       :: (&Self, mem: ^void) {
        c.free(mem)
    }
}

DEFAULT_STD_HEAP_ALLOCATOR : StdHeapAllocator = StdHeapAllocator(0)
