#load("std:mem/allocator")
#load("std:mem/memory")

StdHeapAllocator :: struct {
    _unused: i32 = 0
}

impl Allocator for StdHeapAllocator {
    allocate   :: (ref Self, count: uint, elementSize: uint, alignment: uint) -> &void {
        return c_malloc(cast(uint) (count * elementSize))
    }

    reallocate :: (ref Self, mem: &void, count: uint, elementSize: uint, alignment: uint) -> &void {
        return c_realloc(mem, cast(uint) (count * elementSize))
    }

    free       :: (ref Self, mem: &void) {
        c_free(mem)
    }
}

DEFAULT_STD_HEAP_ALLOCATOR : StdHeapAllocator = StdHeapAllocator(0)
