// #load("compiler/main.che")

#load("std:io/io")
#load("glfw:glfw3")
#load("std:math")
#load("opengl:opengl")

typedef Vec2 = Vector2(float)
typedef Vec3 = Vector3(float)

struct Quad {
    pos: Vec2
    size: Vec2
    col: Vec3
}

impl Quad {
    fn draw(ref Self) {
        glBegin(GL_TRIANGLES)

        {
            // v1
            glColor3f(col.x, col.y, col.z)
            glVertex2f(pos.x, pos.y)

            // v2
            glColor3f(col.x, col.y, col.z)
            glVertex2f(pos.x + size.x, pos.y)

            // v3
            glColor3f(col.x, col.y, col.z)
            glVertex2f(pos.x + size.x, pos.y + size.y)
        }

        {
            // v1
            glColor3f(col.x, col.y, col.z)
            glVertex2f(pos.x, pos.y)

            // v3
            glColor3f(col.x, col.y, col.z)
            glVertex2f(pos.x + size.x, pos.y + size.y)

            // v4
            glColor3f(col.x, col.y, col.z)
            glVertex2f(pos.x, pos.y + size.y)
        }

        glEnd()
    }
}

let q = Quad(
    pos = Vec2(-0.5f, -0.5f)
    size = Vec2(1, 1)
    col = Vec3(1, 0, 1)
)

fn onKeyDown(window: &GLFWwindow, key: i32, scancode: i32, action: i32, mods: i32) {
    if action == GLFW_PRESS {
        if key == 86 { q.pos.y += 0.1 }
        if key == 73 { q.pos.y -= 0.1 }
        if key == 85 { q.pos.x -= 0.1 }
        if key == 65 { q.pos.x += 0.1 }
        // match key {
        //     86 -> q.pos.y += 0.1
        //     73 -> q.pos.y -= 0.1
        //     85 -> q.pos.x -= 0.1
        //     65 -> q.pos.x += 0.1
        // }
    }
}

fn onResize(window: &GLFWwindow, w: i32, h: i32) {
    glViewport(0, 0, w, h)
}

fn Main()
{
    if !glfwInit() {
        println("Failed to initialize GLFW")
        return
    }
    // defer glfwTerminate()

    let window = glfwCreateWindow(640, 480, "Hello World", null, null)
    if window == null {
        println("Failed to create window")
        glfwTerminate()
        return
    }

    glfwSetKeyCallback(window, onKeyDown)
    glfwSetWindowSizeCallback(window, onResize)

    glfwMakeContextCurrent(window)
    glViewport(0, 0, 640, 480)

    glClearColor(0, 0, 0, 1)

    while !glfwWindowShouldClose(window) {
        glClear(GL_COLOR_BUFFER_BIT)

        //
        q.draw()

        // present image
        glfwSwapBuffers(window)
        //
        glfwPollEvents()
    }
    
    glfwTerminate()
}
