#load("lua.che")

fn luaL_newstate() -> &lua_State;
fn luaL_loadstring(L: &lua_State, s: c_string) -> i32;
fn luaL_loadfilex(L: &lua_State, s: c_string, mode: c_string) -> i32;

fn lua_pcall(L: &lua_State, nargs: i32, nresults: i32, errfunc: i32) -> i32 {
    return lua_pcallk(L, nargs, nresults, errfunc, 0, null)
}

fn luaL_dostring(L: &lua_State, s: c_string) -> i32 {
    a := luaL_loadstring(L, s)
    if a != 0 {
        return a
    }
    
    return lua_pcall(L, 0, LUA_MULTRET, 0)
}

fn luaL_loadfile(L: &lua_State, s: c_string) -> i32 {
    return luaL_loadfilex(L, s, null)
}

fn luaL_dofile(L: &lua_State, s: c_string) -> i32 {
    a := luaL_loadfile(L, s)
    if a != 0 {
        return a
    }
    
    return lua_pcall(L, 0, LUA_MULTRET, 0)
}
