use import windows_types

#export_scope
// new, incomplete
// _ :: 037 //	IBM037	IBM EBCDIC US-Canada
// _ :: 437 //	IBM437	OEM United States
// _ :: 500 //	IBM500	IBM EBCDIC International
// _ :: 708 //	ASMO-708	Arabic (ASMO 708)
// _ :: 709 //		Arabic (ASMO-449+, BCON V4)
// _ :: 710 //		Arabic - Transparent Arabic
// _ :: 720 //	DOS-720	Arabic (Transparent ASMO); Arabic (DOS)
// _ :: 737 //	ibm737	OEM Greek (formerly 437G); Greek (DOS)
// _ :: 775 //	ibm775	OEM Baltic; Baltic (DOS)
// _ :: 850 //	ibm850	OEM Multilingual Latin 1; Western European (DOS)
// _ :: 852 //	ibm852	OEM Latin 2; Central European (DOS)
// _ :: 855 //	IBM855	OEM Cyrillic (primarily Russian)
// _ :: 857 //	ibm857	OEM Turkish; Turkish (DOS)
// _ :: 858 //	IBM00858	OEM Multilingual Latin 1 + Euro symbol
// _ :: 860 //	IBM860	OEM Portuguese; Portuguese (DOS)
// _ :: 861 //	ibm861	OEM Icelandic; Icelandic (DOS)
// _ :: 862 //	DOS-862	OEM Hebrew; Hebrew (DOS)
// _ :: 863 //	IBM863	OEM French Canadian; French Canadian (DOS)
// _ :: 864 //	IBM864	OEM Arabic; Arabic (864)
// _ :: 865 //	IBM865	OEM Nordic; Nordic (DOS)
// _ :: 866 //	cp866	OEM Russian; Cyrillic (DOS)
// _ :: 869 //	ibm869	OEM Modern Greek; Greek, Modern (DOS)
// _ :: 870 //	IBM870	IBM EBCDIC Multilingual/ROECE (Latin 2); IBM EBCDIC Multilingual Latin 2
// _ :: 874 //	windows-874	ANSI/OEM Thai (ISO 8859-11); Thai (Windows)
// _ :: 875 //	cp875	IBM EBCDIC Greek Modern
// _ :: 932 //	shift_jis	ANSI/OEM Japanese; Japanese (Shift-JIS)
// _ :: 936 //	gb2312	ANSI/OEM Simplified Chinese (PRC, Singapore); Chinese Simplified (GB2312)
// _ :: 949 //	ks_c_5601-1987	ANSI/OEM Korean (Unified Hangul Code)
// _ :: 950 //	big5	ANSI/OEM Traditional Chinese (Taiwan; Hong Kong SAR, PRC); Chinese Traditional (Big5)
// _ :: 1026 //	IBM1026	IBM EBCDIC Turkish (Latin 5)
// _ :: 1047 //	IBM01047	IBM EBCDIC Latin 1/Open System
// _ :: 1140 //	IBM01140	IBM EBCDIC US-Canada (037 + Euro symbol); IBM EBCDIC (US-Canada-Euro)
// _ :: 1141 //	IBM01141	IBM EBCDIC Germany (20273 + Euro symbol); IBM EBCDIC (Germany-Euro)
// _ :: 1142 //	IBM01142	IBM EBCDIC Denmark-Norway (20277 + Euro symbol); IBM EBCDIC (Denmark-Norway-Euro)
// _ :: 1143 //	IBM01143	IBM EBCDIC Finland-Sweden (20278 + Euro symbol); IBM EBCDIC (Finland-Sweden-Euro)
// _ :: 1144 //	IBM01144	IBM EBCDIC Italy (20280 + Euro symbol); IBM EBCDIC (Italy-Euro)
// _ :: 1145 //	IBM01145	IBM EBCDIC Latin America-Spain (20284 + Euro symbol); IBM EBCDIC (Spain-Euro)
// _ :: 1146 //	IBM01146	IBM EBCDIC United Kingdom (20285 + Euro symbol); IBM EBCDIC (UK-Euro)
// _ :: 1147 //	IBM01147	IBM EBCDIC France (20297 + Euro symbol); IBM EBCDIC (France-Euro)
// _ :: 1148 //	IBM01148	IBM EBCDIC International (500 + Euro symbol); IBM EBCDIC (International-Euro)
// _ :: 1149 //	IBM01149	IBM EBCDIC Icelandic (20871 + Euro symbol); IBM EBCDIC (Icelandic-Euro)
// _ :: 1200 //	utf-16	Unicode UTF-16, little endian byte order (BMP of ISO 10646); available only to managed applications
// _ :: 1201 //	unicodeFFFE	Unicode UTF-16, big endian byte order; available only to managed applications
// _ :: 1250 //	windows-1250	ANSI Central European; Central European (Windows)
// _ :: 1251 //	windows-1251	ANSI Cyrillic; Cyrillic (Windows)
// _ :: 1252 //	windows-1252	ANSI Latin 1; Western European (Windows)
// _ :: 1253 //	windows-1253	ANSI Greek; Greek (Windows)
// _ :: 1254 //	windows-1254	ANSI Turkish; Turkish (Windows)
// _ :: 1255 //	windows-1255	ANSI Hebrew; Hebrew (Windows)
// _ :: 1256 //	windows-1256	ANSI Arabic; Arabic (Windows)
// _ :: 1257 //	windows-1257	ANSI Baltic; Baltic (Windows)
// _ :: 1258 //	windows-1258	ANSI/OEM Vietnamese; Vietnamese (Windows)
// _ :: 1361 //	Johab	Korean (Johab)
// _ :: 10000 //	macintosh	MAC Roman; Western European (Mac)
// _ :: 10001 //	x-mac-japanese	Japanese (Mac)
// _ :: 10002 //	x-mac-chinesetrad	MAC Traditional Chinese (Big5); Chinese Traditional (Mac)
// _ :: 10003 //	x-mac-korean	Korean (Mac)
// _ :: 10004 //	x-mac-arabic	Arabic (Mac)
// _ :: 10005 //	x-mac-hebrew	Hebrew (Mac)
// _ :: 10006 //	x-mac-greek	Greek (Mac)
// _ :: 10007 //	x-mac-cyrillic	Cyrillic (Mac)
// _ :: 10008 //	x-mac-chinesesimp	MAC Simplified Chinese (GB 2312); Chinese Simplified (Mac)
// _ :: 10010 //	x-mac-romanian	Romanian (Mac)
// _ :: 10017 //	x-mac-ukrainian	Ukrainian (Mac)
// _ :: 10021 //	x-mac-thai	Thai (Mac)
// _ :: 10029 //	x-mac-ce	MAC Latin 2; Central European (Mac)
// _ :: 10079 //	x-mac-icelandic	Icelandic (Mac)
// _ :: 10081 //	x-mac-turkish	Turkish (Mac)
// _ :: 10082 //	x-mac-croatian	Croatian (Mac)
// _ :: 12000 //	utf-32	Unicode UTF-32, little endian byte order; available only to managed applications
// _ :: 12001 //	utf-32BE	Unicode UTF-32, big endian byte order; available only to managed applications
// _ :: 20000 //	x-Chinese_CNS	CNS Taiwan; Chinese Traditional (CNS)
// _ :: 20001 //	x-cp20001	TCA Taiwan
// _ :: 20002 //	x_Chinese-Eten	Eten Taiwan; Chinese Traditional (Eten)
// _ :: 20003 //	x-cp20003	IBM5550 Taiwan
// _ :: 20004 //	x-cp20004	TeleText Taiwan
// _ :: 20005 //	x-cp20005	Wang Taiwan
// _ :: 20105 //	x-IA5	IA5 (IRV International Alphabet No. 5, 7-bit); Western European (IA5)
// _ :: 20106 //	x-IA5-German	IA5 German (7-bit)
// _ :: 20107 //	x-IA5-Swedish	IA5 Swedish (7-bit)
// _ :: 20108 //	x-IA5-Norwegian	IA5 Norwegian (7-bit)
// _ :: 20127 //	us-ascii	US-ASCII (7-bit)
// _ :: 20261 //	x-cp20261	T.61
// _ :: 20269 //	x-cp20269	ISO 6937 Non-Spacing Accent
// _ :: 20273 //	IBM273	IBM EBCDIC Germany
// _ :: 20277 //	IBM277	IBM EBCDIC Denmark-Norway
// _ :: 20278 //	IBM278	IBM EBCDIC Finland-Sweden
// _ :: 20280 //	IBM280	IBM EBCDIC Italy
// _ :: 20284 //	IBM284	IBM EBCDIC Latin America-Spain
// _ :: 20285 //	IBM285	IBM EBCDIC United Kingdom
// _ :: 20290 //	IBM290	IBM EBCDIC Japanese Katakana Extended
// _ :: 20297 //	IBM297	IBM EBCDIC France
// _ :: 20420 //	IBM420	IBM EBCDIC Arabic
// _ :: 20423 //	IBM423	IBM EBCDIC Greek
// _ :: 20424 //	IBM424	IBM EBCDIC Hebrew
// _ :: 20833 //	x-EBCDIC-KoreanExtended	IBM EBCDIC Korean Extended
// _ :: 20838 //	IBM-Thai	IBM EBCDIC Thai
// _ :: 20866 //	koi8-r	Russian (KOI8-R); Cyrillic (KOI8-R)
// _ :: 20871 //	IBM871	IBM EBCDIC Icelandic
// _ :: 20880 //	IBM880	IBM EBCDIC Cyrillic Russian
// _ :: 20905 //	IBM905	IBM EBCDIC Turkish
// _ :: 20924 //	IBM00924	IBM EBCDIC Latin 1/Open System (1047 + Euro symbol)
// _ :: 20932 //	EUC-JP	Japanese (JIS 0208-1990 and 0212-1990)
// _ :: 20936 //	x-cp20936	Simplified Chinese (GB2312); Chinese Simplified (GB2312-80)
// _ :: 20949 //	x-cp20949	Korean Wansung
// _ :: 21025 //	cp1025	IBM EBCDIC Cyrillic Serbian-Bulgarian
// _ :: 21027 //		(deprecated)
// _ :: 21866 //	koi8-u	Ukrainian (KOI8-U); Cyrillic (KOI8-U)
// _ :: 28591 //	iso-8859-1	ISO 8859-1 Latin 1; Western European (ISO)
// _ :: 28592 //	iso-8859-2	ISO 8859-2 Central European; Central European (ISO)
// _ :: 28593 //	iso-8859-3	ISO 8859-3 Latin 3
// _ :: 28594 //	iso-8859-4	ISO 8859-4 Baltic
// _ :: 28595 //	iso-8859-5	ISO 8859-5 Cyrillic
// _ :: 28596 //	iso-8859-6	ISO 8859-6 Arabic
// _ :: 28597 //	iso-8859-7	ISO 8859-7 Greek
// _ :: 28598 //	iso-8859-8	ISO 8859-8 Hebrew; Hebrew (ISO-Visual)
// _ :: 28599 //	iso-8859-9	ISO 8859-9 Turkish
// _ :: 28603 //	iso-8859-13	ISO 8859-13 Estonian
// _ :: 28605 //	iso-8859-15	ISO 8859-15 Latin 9
// _ :: 29001 //	x-Europa	Europa 3
// _ :: 38598 //	iso-8859-8-i	ISO 8859-8 Hebrew; Hebrew (ISO-Logical)
// _ :: 50220 //	iso-2022-jp	ISO 2022 Japanese with no halfwidth Katakana; Japanese (JIS)
// _ :: 50221 //	csISO2022JP	ISO 2022 Japanese with halfwidth Katakana; Japanese (JIS-Allow 1 byte Kana)
// _ :: 50222 //	iso-2022-jp	ISO 2022 Japanese JIS X 0201-1989; Japanese (JIS-Allow 1 byte Kana - SO/SI)
// _ :: 50225 //	iso-2022-kr	ISO 2022 Korean
// _ :: 50227 //	x-cp50227	ISO 2022 Simplified Chinese; Chinese Simplified (ISO 2022)
// _ :: 50229 //		ISO 2022 Traditional Chinese
// _ :: 50930 //		EBCDIC Japanese (Katakana) Extended
// _ :: 50931 //		EBCDIC US-Canada and Japanese
// _ :: 50933 //		EBCDIC Korean Extended and Korean
// _ :: 50935 //		EBCDIC Simplified Chinese Extended and Simplified Chinese
// _ :: 50936 //		EBCDIC Simplified Chinese
// _ :: 50937 //		EBCDIC US-Canada and Traditional Chinese
// _ :: 50939 //		EBCDIC Japanese (Latin) Extended and Japanese
// _ :: 51932 //	euc-jp	EUC Japanese
// _ :: 51936 //	EUC-CN	EUC Simplified Chinese; Chinese Simplified (EUC)
// _ :: 51949 //	euc-kr	EUC Korean
// _ :: 51950 //		EUC Traditional Chinese
// _ :: 52936 //	hz-gb-2312	HZ-GB2312 Simplified Chinese; Chinese Simplified (HZ)
// _ :: 54936 //	GB18030	Windows XP and later: GB18030 Simplified Chinese (4 byte); Chinese Simplified (GB18030)
// _ :: 57002 //	x-iscii-de	ISCII Devanagari
// _ :: 57003 //	x-iscii-be	ISCII Bangla
// _ :: 57004 //	x-iscii-ta	ISCII Tamil
// _ :: 57005 //	x-iscii-te	ISCII Telugu
// _ :: 57006 //	x-iscii-as	ISCII Assamese
// _ :: 57007 //	x-iscii-or	ISCII Odia
// _ :: 57008 //	x-iscii-ka	ISCII Kannada
// _ :: 57009 //	x-iscii-ma	ISCII Malayalam
// _ :: 57010 //	x-iscii-gu	ISCII Gujarati
// _ :: 57011 //	x-iscii-pa	ISCII Punjabi
// _ :: 65000 //	utf-7	Unicode (UTF-7)
CP_UTF8 :: 65001 //	utf-8	Unicode (UTF-8)

WAIT_OBJECT_0                       :: 0
WAIT_ABANDONED                      :: 0x00000080
WAIT_TIMEOUT                        :: 0x00000102
WAIT_FAILED                         :: 0xFFFFFFFF

MAX_PATH                            :: 260
FILE_NOTIFY_CHANGE_LAST_WRITE       :: 0x00000010
FILE_NOTIFY_CHANGE_SIZE             :: 0x00000008
WT_EXECUTEONLYONCE                  :: 0x00000008
INFINITE                            :: 0xFFFFFFFF
//

// Console Attributes
FOREGROUND_BLUE            :: 0x0001 // text color contains blue.
FOREGROUND_GREEN           :: 0x0002 // text color contains green.
FOREGROUND_RED             :: 0x0004 // text color contains red.
FOREGROUND_INTENSITY       :: 0x0008 // text color is intensified.
BACKGROUND_BLUE            :: 0x0010 // background color contains blue.
BACKGROUND_GREEN           :: 0x0020 // background color contains green.
BACKGROUND_RED             :: 0x0040 // background color contains red.
BACKGROUND_INTENSITY       :: 0x0080 // background color is intensified.
COMMON_LVB_LEADING_BYTE    :: 0x0100 // Leading Byte of DBCS
COMMON_LVB_TRAILING_BYTE   :: 0x0200 // Trailing Byte of DBCS
COMMON_LVB_GRID_HORIZONTAL :: 0x0400 // DBCS: Grid attribute: top horizontal.
COMMON_LVB_GRID_LVERTICAL  :: 0x0800 // DBCS: Grid attribute: left vertical.
COMMON_LVB_GRID_RVERTICAL  :: 0x1000 // DBCS: Grid attribute: right vertical.
COMMON_LVB_REVERSE_VIDEO   :: 0x4000 // DBCS: Reverse fore/back ground attribute.
COMMON_LVB_UNDERSCORE      :: 0x8000 // DBCS: Underscore.
COMMON_LVB_SBCSDBCS        :: 0x0300 // SBCS or DBCS flag.

//
CREATE_SUSPENDED                   :: 0x00000004
STACK_SIZE_PARAM_IS_A_RESERVATION  :: 0x00010000

PFD_MAIN_PLANE                     :: 0
PFD_OVERLAY_PLANE                  :: 1
PFD_UNDERLAY_PLANE                 :: u8.max

PFD_TYPE_RGBA                      :: 0
PFD_TYPE_COLORINDEX                :: 1

PFD_DOUBLEBUFFER                   :: 0x00000001
PFD_STEREO                         :: 0x00000002
PFD_DRAW_TO_WINDOW                 :: 0x00000004
PFD_DRAW_TO_BITMAP                 :: 0x00000008
PFD_SUPPORT_GDI                    :: 0x00000010
PFD_SUPPORT_OPENGL                 :: 0x00000020
PFD_GENERIC_FORMAT                 :: 0x00000040
PFD_NEED_PALETTE                   :: 0x00000080
PFD_NEED_SYSTEM_PALETTE            :: 0x00000100
PFD_SWAP_EXCHANGE                  :: 0x00000200
PFD_SWAP_COPY                      :: 0x00000400
PFD_SWAP_LAYER_BUFFERS             :: 0x00000800
PFD_GENERIC_ACCELERATED            :: 0x00001000
PFD_SUPPORT_DIRECTDRAW             :: 0x00002000
PFD_DIRECT3D_ACCELERATED           :: 0x00004000
PFD_SUPPORT_COMPOSITION            :: 0x00008000
PFD_DEPTH_DONTCARE                 :: 0x20000000
PFD_DOUBLEBUFFER_DONTCARE          :: 0x40000000
PFD_STEREO_DONTCARE                :: 0x80000000

MAKEINTRESOURCE :: (i: uint) -> ^char {
    return cast(^char) cast(u32) cast(u16)i
}

FILE_BEGIN                         :: 0
FILE_CURRENT                       :: 1
FILE_END                           :: 2

GENERIC_READ                       :: 0x80000000
GENERIC_WRITE                      :: 0x40000000

FILE_SHARE_READ                    :: 0x00000001
FILE_SHARE_WRITE                   :: 0x00000002
FILE_SHARE_DELETE                  :: 0x00000004

CREATE_NEW                         :: 1
CREATE_ALWAYS                      :: 2
OPEN_EXISTING                      :: 3
OPEN_ALWAYS                        :: 4
TRUNCATE_EXISTING                  :: 5

FILE_ATTRIBUTE_NORMAL              :: 0x80

IDI_APPLICATION                    :: cast(^char8) 32512
IDC_ARROW                          :: cast(^char8) 32512

CS_VREDRAW                         :: 0x0001
CS_HREDRAW                         :: 0x0002
CS_OWNDC                           :: 0x0020

WS_EX_DLGMODALFRAME                :: 0x00000001
WS_EX_NOPARENTNOTIFY               :: 0x00000004
WS_EX_TOPMOST                      :: 0x00000008
WS_EX_ACCEPTFILES                  :: 0x00000010
WS_EX_TRANSPARENT                  :: 0x00000020
WS_EX_MDICHILD                     :: 0x00000040
WS_EX_TOOLWINDOW                   :: 0x00000080
WS_EX_WINDOWEDGE                   :: 0x00000100
WS_EX_CLIENTEDGE                   :: 0x00000200
WS_EX_CONTEXTHELP                  :: 0x00000400
WS_EX_RIGHT                        :: 0x00001000
WS_EX_LEFT                         :: 0x00000000
WS_EX_RTLREADING                   :: 0x00002000
WS_EX_LTRREADING                   :: 0x00000000
WS_EX_LEFTSCROLLBAR                :: 0x00004000
WS_EX_RIGHTSCROLLBAR               :: 0x00000000
WS_EX_CONTROLPARENT                :: 0x00010000
WS_EX_STATICEDGE                   :: 0x00020000
WS_EX_APPWINDOW                    :: 0x00040000
WS_EX_LAYERED                      :: 0x00080000
WS_EX_NOINHERITLAYOUT              :: 0x00100000
WS_EX_NOREDIRECTIONBITMAP          :: 0x00200000
WS_EX_LAYOUTRTL                    :: 0x00400000
WS_EX_COMPOSITED                   :: 0x02000000
WS_EX_NOACTIVATE                   :: 0x08000000
WS_EX_OVERLAPPEDWINDOW             :: @bin_or(WS_EX_WINDOWEDGE, WS_EX_CLIENTEDGE)
WS_EX_PALETTEWINDOW                :: @bin_or(WS_EX_WINDOWEDGE, WS_EX_TOOLWINDOW, WS_EX_TOPMOST)

WS_TILED                           :: 0x00000000
WS_OVERLAPPED                      :: 0x00000000
WS_TABSTOP                         :: 0x00010000
WS_MAXIMIZEBOX                     :: 0x00010000
WS_MINIMIZEBOX                     :: 0x00020000
WS_GROUP                           :: 0x00020000
WS_THICKFRAME                      :: 0x00040000
WS_SIZEBOX                         :: 0x00040000
WS_SYSMENU                         :: 0x00080000
WS_HSCROLL                         :: 0x00100000
WS_VSCROLL                         :: 0x00200000
WS_DLGFRAME                        :: 0x00400000
WS_BORDER                          :: 0x00800000
WS_CAPTION                         :: 0x00C00000
WS_MAXIMIZE                        :: 0x01000000
WS_CLIPCHILDREN                    :: 0x02000000
WS_CLIPSIBLINGS                    :: 0x04000000
WS_DISABLED                        :: 0x08000000
WS_VISIBLE                         :: 0x10000000
WS_MINIMIZE                        :: 0x20000000
WS_ICONIC                          :: 0x20000000
WS_CHILD                           :: 0x40000000
WS_POPUP                           :: 0x80000000
WS_CHILDWINDOW                     :: WS_CHILD
WS_OVERLAPPEDWINDOW                :: @bin_or(WS_OVERLAPPED, WS_CAPTION, WS_SYSMENU, WS_THICKFRAME, WS_MINIMIZEBOX, WS_MAXIMIZEBOX)
WS_POPUPWINDOW                     :: @bin_or(WS_POPUP, WS_BORDER, WS_SYSMENU)

WM_NULL                            :: 0x0000
WM_CREATE                          :: 0x0001
WM_DESTROY                         :: 0x0002
WM_MOVE                            :: 0x0003
WM_SIZE                            :: 0x0005
WM_ACTIVATE                        :: 0x0006
WM_SETFOCUS                        :: 0x0007
WM_KILLFOCUS                       :: 0x0008
WM_ENABLE                          :: 0x000A
WM_SETREDRAW                       :: 0x000B
WM_SETTEXT                         :: 0x000C
WM_GETTEXT                         :: 0x000D
WM_GETTEXTLENGTH                   :: 0x000E
WM_PAINT                           :: 0x000F
WM_CLOSE                           :: 0x0010
WM_QUERYENDSESSION                 :: 0x0011
WM_QUERYOPEN                       :: 0x0013
WM_ENDSESSION                      :: 0x0016
WM_QUIT                            :: 0x0012
WM_ERASEBKGND                      :: 0x0014
WM_SYSCOLORCHANGE                  :: 0x0015
WM_SHOWWINDOW                      :: 0x0018
WM_WININICHANGE                    :: 0x001A
WM_DEVMODECHANGE                   :: 0x001B
WM_ACTIVATEAPP                     :: 0x001C
WM_FONTCHANGE                      :: 0x001D
WM_TIMECHANGE                      :: 0x001E
WM_CANCELMODE                      :: 0x001F
WM_SETCURSOR                       :: 0x0020
WM_MOUSEACTIVATE                   :: 0x0021
WM_CHILDACTIVATE                   :: 0x0022
WM_QUEUESYNC                       :: 0x0023
WM_GETMINMAXINFO                   :: 0x0024
WM_PAINTICON                       :: 0x0026
WM_ICONERASEBKGND                  :: 0x0027
WM_NEXTDLGCTL                      :: 0x0028
WM_SPOOLERSTATUS                   :: 0x002A
WM_DRAWITEM                        :: 0x002B
WM_MEASUREITEM                     :: 0x002C
WM_DELETEITEM                      :: 0x002D
WM_VKEYTOITEM                      :: 0x002E
WM_CHARTOITEM                      :: 0x002F
WM_SETFONT                         :: 0x0030
WM_GETFONT                         :: 0x0031
WM_SETHOTKEY                       :: 0x0032
WM_GETHOTKEY                       :: 0x0033
WM_QUERYDRAGICON                   :: 0x0037
WM_COMPAREITEM                     :: 0x0039
WM_GETOBJECT                       :: 0x003D
WM_COMPACTING                      :: 0x0041
WM_COMMNOTIFY                      :: 0x0044  /* no longer suported */
WM_WINDOWPOSCHANGING               :: 0x0046
WM_WINDOWPOSCHANGED                :: 0x0047
WM_POWER                           :: 0x0048
WM_COPYDATA                        :: 0x004A
WM_CANCELJOURNAL                   :: 0x004B
WM_NOTIFY                          :: 0x004E
WM_INPUTLANGCHANGEREQUEST          :: 0x0050
WM_INPUTLANGCHANGE                 :: 0x0051
WM_TCARD                           :: 0x0052
WM_HELP                            :: 0x0053
WM_USERCHANGED                     :: 0x0054
WM_NOTIFYFORMAT                    :: 0x0055
WM_CONTEXTMENU                     :: 0x007B
WM_STYLECHANGING                   :: 0x007C
WM_STYLECHANGED                    :: 0x007D
WM_DISPLAYCHANGE                   :: 0x007E
WM_GETICON                         :: 0x007F
WM_SETICON                         :: 0x0080
WM_NCCREATE                        :: 0x0081
WM_NCDESTROY                       :: 0x0082
WM_NCCALCSIZE                      :: 0x0083
WM_NCHITTEST                       :: 0x0084
WM_NCPAINT                         :: 0x0085
WM_NCACTIVATE                      :: 0x0086
WM_GETDLGCODE                      :: 0x0087
WM_SYNCPAINT                       :: 0x0088
WM_NCMOUSEMOVE                     :: 0x00A0
WM_NCLBUTTONDOWN                   :: 0x00A1
WM_NCLBUTTONUP                     :: 0x00A2
WM_NCLBUTTONDBLCLK                 :: 0x00A3
WM_NCRBUTTONDOWN                   :: 0x00A4
WM_NCRBUTTONUP                     :: 0x00A5
WM_NCRBUTTONDBLCLK                 :: 0x00A6
WM_NCMBUTTONDOWN                   :: 0x00A7
WM_NCMBUTTONUP                     :: 0x00A8
WM_NCMBUTTONDBLCLK                 :: 0x00A9
WM_NCXBUTTONDOWN                   :: 0x00AB
WM_NCXBUTTONUP                     :: 0x00AC
WM_NCXBUTTONDBLCLK                 :: 0x00AD
WM_INPUT_DEVICE_CHANGE             :: 0x00FE
WM_INPUT                           :: 0x00FF
WM_KEYFIRST                        :: 0x0100
WM_KEYDOWN                         :: 0x0100
WM_KEYUP                           :: 0x0101
WM_CHAR                            :: 0x0102
WM_DEADCHAR                        :: 0x0103
WM_SYSKEYDOWN                      :: 0x0104
WM_SYSKEYUP                        :: 0x0105
WM_SYSCHAR                         :: 0x0106
WM_SYSDEADCHAR                     :: 0x0107
WM_UNICHAR                         :: 0x0109
WM_KEYLAST                         :: 0x0109
WM_IME_STARTCOMPOSITION            :: 0x010D
WM_IME_ENDCOMPOSITION              :: 0x010E
WM_IME_COMPOSITION                 :: 0x010F
WM_IME_KEYLAST                     :: 0x010F
WM_INITDIALOG                      :: 0x0110
WM_COMMAND                         :: 0x0111
WM_SYSCOMMAND                      :: 0x0112
WM_TIMER                           :: 0x0113
WM_HSCROLL                         :: 0x0114
WM_VSCROLL                         :: 0x0115
WM_INITMENU                        :: 0x0116
WM_INITMENUPOPUP                   :: 0x0117
WM_GESTURE                         :: 0x0119
WM_GESTURENOTIFY                   :: 0x011A
WM_MENUSELECT                      :: 0x011F
WM_MENUCHAR                        :: 0x0120
WM_ENTERIDLE                       :: 0x0121
WM_MENURBUTTONUP                   :: 0x0122
WM_MENUDRAG                        :: 0x0123
WM_MENUGETOBJECT                   :: 0x0124
WM_UNINITMENUPOPUP                 :: 0x0125
WM_MENUCOMMAND                     :: 0x0126
WM_CHANGEUISTATE                   :: 0x0127
WM_UPDATEUISTATE                   :: 0x0128
WM_QUERYUISTATE                    :: 0x0129
WM_CTLCOLORMSGBOX                  :: 0x0132
WM_CTLCOLOREDIT                    :: 0x0133
WM_CTLCOLORLISTBOX                 :: 0x0134
WM_CTLCOLORBTN                     :: 0x0135
WM_CTLCOLORDLG                     :: 0x0136
WM_CTLCOLORSCROLLBAR               :: 0x0137
WM_CTLCOLORSTATIC                  :: 0x0138
MN_GETHMENU                        :: 0x01E1
WM_MOUSEFIRST                      :: 0x0200
WM_MOUSEMOVE                       :: 0x0200
WM_LBUTTONDOWN                     :: 0x0201
WM_LBUTTONUP                       :: 0x0202
WM_LBUTTONDBLCLK                   :: 0x0203
WM_RBUTTONDOWN                     :: 0x0204
WM_RBUTTONUP                       :: 0x0205
WM_RBUTTONDBLCLK                   :: 0x0206
WM_MBUTTONDOWN                     :: 0x0207
WM_MBUTTONUP                       :: 0x0208
WM_MBUTTONDBLCLK                   :: 0x0209
WM_MOUSEWHEEL                      :: 0x020A
WM_XBUTTONDOWN                     :: 0x020B
WM_XBUTTONUP                       :: 0x020C
WM_XBUTTONDBLCLK                   :: 0x020D
WM_MOUSEHWHEEL                     :: 0x020E
WM_MOUSELAST                       :: 0x020E
WM_PARENTNOTIFY                    :: 0x0210
WM_ENTERMENULOOP                   :: 0x0211
WM_EXITMENULOOP                    :: 0x0212
WM_NEXTMENU                        :: 0x0213
WM_SIZING                          :: 0x0214
WM_CAPTURECHANGED                  :: 0x0215
WM_MOVING                          :: 0x0216
WM_POWERBROADCAST                  :: 0x0218
WM_DEVICECHANGE                    :: 0x0219
WM_MDICREATE                       :: 0x0220
WM_MDIDESTROY                      :: 0x0221
WM_MDIACTIVATE                     :: 0x0222
WM_MDIRESTORE                      :: 0x0223
WM_MDINEXT                         :: 0x0224
WM_MDIMAXIMIZE                     :: 0x0225
WM_MDITILE                         :: 0x0226
WM_MDICASCADE                      :: 0x0227
WM_MDIICONARRANGE                  :: 0x0228
WM_MDIGETACTIVE                    :: 0x0229
WM_MDISETMENU                      :: 0x0230
WM_ENTERSIZEMOVE                   :: 0x0231
WM_EXITSIZEMOVE                    :: 0x0232
WM_DROPFILES                       :: 0x0233
WM_MDIREFRESHMENU                  :: 0x0234
WM_POINTERDEVICECHANGE             :: 0x238
WM_POINTERDEVICEINRANGE            :: 0x239
WM_POINTERDEVICEOUTOFRANGE         :: 0x23A
WM_TOUCH                           :: 0x0240
WM_NCPOINTERUPDATE                 :: 0x0241
WM_NCPOINTERDOWN                   :: 0x0242
WM_NCPOINTERUP                     :: 0x0243
WM_POINTERUPDATE                   :: 0x0245
WM_POINTERDOWN                     :: 0x0246
WM_POINTERUP                       :: 0x0247
WM_POINTERENTER                    :: 0x0249
WM_POINTERLEAVE                    :: 0x024A
WM_POINTERACTIVATE                 :: 0x024B
WM_POINTERCAPTURECHANGED           :: 0x024C
WM_TOUCHHITTESTING                 :: 0x024D
WM_POINTERWHEEL                    :: 0x024E
WM_POINTERHWHEEL                   :: 0x024F
WM_POINTERROUTEDTO                 :: 0x0251
WM_POINTERROUTEDAWAY               :: 0x0252
WM_POINTERROUTEDRELEASED           :: 0x0253
WM_IME_SETCONTEXT                  :: 0x0281
WM_IME_NOTIFY                      :: 0x0282
WM_IME_CONTROL                     :: 0x0283
WM_IME_COMPOSITIONFULL             :: 0x0284
WM_IME_SELECT                      :: 0x0285
WM_IME_CHAR                        :: 0x0286
WM_IME_REQUEST                     :: 0x0288
WM_IME_KEYDOWN                     :: 0x0290
WM_IME_KEYUP                       :: 0x0291
WM_MOUSEHOVER                      :: 0x02A1
WM_MOUSELEAVE                      :: 0x02A3
WM_NCMOUSEHOVER                    :: 0x02A0
WM_NCMOUSELEAVE                    :: 0x02A2
WM_WTSSESSION_CHANGE               :: 0x02B1
WM_TABLET_FIRST                    :: 0x02c0
WM_TABLET_LAST                     :: 0x02df
WM_DPICHANGED                      :: 0x02E0
WM_DPICHANGED_BEFOREPARENT         :: 0x02E2
WM_DPICHANGED_AFTERPARENT          :: 0x02E3
WM_GETDPISCALEDSIZE                :: 0x02E4
WM_CUT                             :: 0x0300
WM_COPY                            :: 0x0301
WM_PASTE                           :: 0x0302
WM_CLEAR                           :: 0x0303
WM_UNDO                            :: 0x0304
WM_RENDERFORMAT                    :: 0x0305
WM_RENDERALLFORMATS                :: 0x0306
WM_DESTROYCLIPBOARD                :: 0x0307
WM_DRAWCLIPBOARD                   :: 0x0308
WM_PAINTCLIPBOARD                  :: 0x0309
WM_VSCROLLCLIPBOARD                :: 0x030A
WM_SIZECLIPBOARD                   :: 0x030B
WM_ASKCBFORMATNAME                 :: 0x030C
WM_CHANGECBCHAIN                   :: 0x030D
WM_HSCROLLCLIPBOARD                :: 0x030E
WM_QUERYNEWPALETTE                 :: 0x030F
WM_PALETTEISCHANGING               :: 0x0310
WM_PALETTECHANGED                  :: 0x0311
WM_HOTKEY                          :: 0x0312
WM_PRINT                           :: 0x0317
WM_PRINTCLIENT                     :: 0x0318
WM_APPCOMMAND                      :: 0x0319
WM_THEMECHANGED                    :: 0x031A
WM_CLIPBOARDUPDATE                 :: 0x031D
WM_DWMCOMPOSITIONCHANGED           :: 0x031E
WM_DWMNCRENDERINGCHANGED           :: 0x031F
WM_DWMCOLORIZATIONCOLORCHANGED     :: 0x0320
WM_DWMWINDOWMAXIMIZEDCHANGE        :: 0x0321
WM_DWMSENDICONICTHUMBNAIL          :: 0x0323
WM_DWMSENDICONICLIVEPREVIEWBITMAP  :: 0x0326
WM_GETTITLEBARINFOEX               :: 0x033F
WM_HANDHELDFIRST                   :: 0x0358
WM_HANDHELDLAST                    :: 0x035F
WM_AFXFIRST                        :: 0x0360
WM_AFXLAST                         :: 0x037F
WM_PENWINFIRST                     :: 0x0380
WM_PENWINLAST                      :: 0x038F
WM_APP                             :: 0x8000
WM_USER                            :: 0x0400



VK_LBUTTON                         :: 0x01
VK_RBUTTON                         :: 0x02
VK_CANCEL                          :: 0x03
VK_MBUTTON                         :: 0x04    /* NOT contiguous with L ^ RBUTTON */
VK_XBUTTON1                        :: 0x05    /* NOT contiguous with L ^ RBUTTON */
VK_XBUTTON2                        :: 0x06    /* NOT contiguous with L ^ RBUTTON */
VK_BACK                            :: 0x08
VK_TAB                             :: 0x09
VK_CLEAR                           :: 0x0C
VK_RETURN                          :: 0x0D
VK_SHIFT                           :: 0x10
VK_CONTROL                         :: 0x11
VK_MENU                            :: 0x12
VK_PAUSE                           :: 0x13
VK_CAPITAL                         :: 0x14
VK_KANA                            :: 0x15
VK_HANGEUL                         :: 0x15  /* old name - should be here for compatibility */
VK_HANGUL                          :: 0x15
VK_JUNJA                           :: 0x17
VK_FINAL                           :: 0x18
VK_HANJA                           :: 0x19
VK_KANJI                           :: 0x19
VK_ESCAPE                          :: 0x1B
VK_CONVERT                         :: 0x1C
VK_NONCONVERT                      :: 0x1D
VK_ACCEPT                          :: 0x1E
VK_MODECHANGE                      :: 0x1F
VK_SPACE                           :: 0x20
VK_PRIOR                           :: 0x21
VK_NEXT                            :: 0x22
VK_END                             :: 0x23
VK_HOME                            :: 0x24
VK_LEFT                            :: 0x25
VK_UP                              :: 0x26
VK_RIGHT                           :: 0x27
VK_DOWN                            :: 0x28
VK_SELECT                          :: 0x29
VK_PRINT                           :: 0x2A
VK_EXECUTE                         :: 0x2B
VK_SNAPSHOT                        :: 0x2C
VK_INSERT                          :: 0x2D
VK_DELETE                          :: 0x2E
VK_HELP                            :: 0x2F
VK_LWIN                            :: 0x5B
VK_RWIN                            :: 0x5C
VK_APPS                            :: 0x5D
VK_SLEEP                           :: 0x5F
VK_NUMPAD0                         :: 0x60
VK_NUMPAD1                         :: 0x61
VK_NUMPAD2                         :: 0x62
VK_NUMPAD3                         :: 0x63
VK_NUMPAD4                         :: 0x64
VK_NUMPAD5                         :: 0x65
VK_NUMPAD6                         :: 0x66
VK_NUMPAD7                         :: 0x67
VK_NUMPAD8                         :: 0x68
VK_NUMPAD9                         :: 0x69
VK_MULTIPLY                        :: 0x6A
VK_ADD                             :: 0x6B
VK_SEPARATOR                       :: 0x6C
VK_SUBTRACT                        :: 0x6D
VK_DECIMAL                         :: 0x6E
VK_DIVIDE                          :: 0x6F
VK_F1                              :: 0x70
VK_F2                              :: 0x71
VK_F3                              :: 0x72
VK_F4                              :: 0x73
VK_F5                              :: 0x74
VK_F6                              :: 0x75
VK_F7                              :: 0x76
VK_F8                              :: 0x77
VK_F9                              :: 0x78
VK_F10                             :: 0x79
VK_F11                             :: 0x7A
VK_F12                             :: 0x7B
VK_F13                             :: 0x7C
VK_F14                             :: 0x7D
VK_F15                             :: 0x7E
VK_F16                             :: 0x7F
VK_F17                             :: 0x80
VK_F18                             :: 0x81
VK_F19                             :: 0x82
VK_F20                             :: 0x83
VK_F21                             :: 0x84
VK_F22                             :: 0x85
VK_F23                             :: 0x86
VK_F24                             :: 0x87
VK_NAVIGATION_VIEW                 :: 0x88 // reserved
VK_NAVIGATION_MENU                 :: 0x89 // reserved
VK_NAVIGATION_UP                   :: 0x8A // reserved
VK_NAVIGATION_DOWN                 :: 0x8B // reserved
VK_NAVIGATION_LEFT                 :: 0x8C // reserved
VK_NAVIGATION_RIGHT                :: 0x8D // reserved
VK_NAVIGATION_ACCEPT               :: 0x8E // reserved
VK_NAVIGATION_CANCEL               :: 0x8F // reserved
VK_NUMLOCK                         :: 0x90
VK_SCROLL                          :: 0x91
VK_OEM_NEC_EQUAL                   :: 0x92   // '=' key on numpad
VK_OEM_FJ_JISHO                    :: 0x92   // 'Dictionary' key
VK_OEM_FJ_MASSHOU                  :: 0x93   // 'Unregister word' key
VK_OEM_FJ_TOUROKU                  :: 0x94   // 'Register word' key
VK_OEM_FJ_LOYA                     :: 0x95   // 'Left OYAYUBI' key
VK_OEM_FJ_ROYA                     :: 0x96   // 'Right OYAYUBI' key
VK_LSHIFT                          :: 0xA0
VK_RSHIFT                          :: 0xA1
VK_LCONTROL                        :: 0xA2
VK_RCONTROL                        :: 0xA3
VK_LMENU                           :: 0xA4
VK_RMENU                           :: 0xA5
VK_BROWSER_BACK                    :: 0xA6
VK_BROWSER_FORWARD                 :: 0xA7
VK_BROWSER_REFRESH                 :: 0xA8
VK_BROWSER_STOP                    :: 0xA9
VK_BROWSER_SEARCH                  :: 0xAA
VK_BROWSER_FAVORITES               :: 0xAB
VK_BROWSER_HOME                    :: 0xAC
VK_VOLUME_MUTE                     :: 0xAD
VK_VOLUME_DOWN                     :: 0xAE
VK_VOLUME_UP                       :: 0xAF
VK_MEDIA_NEXT_TRACK                :: 0xB0
VK_MEDIA_PREV_TRACK                :: 0xB1
VK_MEDIA_STOP                      :: 0xB2
VK_MEDIA_PLAY_PAUSE                :: 0xB3
VK_LAUNCH_MAIL                     :: 0xB4
VK_LAUNCH_MEDIA_SELECT             :: 0xB5
VK_LAUNCH_APP1                     :: 0xB6
VK_LAUNCH_APP2                     :: 0xB7
VK_OEM_1                           :: 0xBA   // ';:' for US
VK_OEM_PLUS                        :: 0xBB   // '+' any country
VK_OEM_COMMA                       :: 0xBC   // ',' any country
VK_OEM_MINUS                       :: 0xBD   // '-' any country
VK_OEM_PERIOD                      :: 0xBE   // '.' any country
VK_OEM_2                           :: 0xBF   // '/?' for US
VK_OEM_3                           :: 0xC0   // '`~' for US
VK_GAMEPAD_A                       :: 0xC3 // reserved
VK_GAMEPAD_B                       :: 0xC4 // reserved
VK_GAMEPAD_X                       :: 0xC5 // reserved
VK_GAMEPAD_Y                       :: 0xC6 // reserved
VK_GAMEPAD_RIGHT_SHOULDER          :: 0xC7 // reserved
VK_GAMEPAD_LEFT_SHOULDER           :: 0xC8 // reserved
VK_GAMEPAD_LEFT_TRIGGER            :: 0xC9 // reserved
VK_GAMEPAD_RIGHT_TRIGGER           :: 0xCA // reserved
VK_GAMEPAD_DPAD_UP                 :: 0xCB // reserved
VK_GAMEPAD_DPAD_DOWN               :: 0xCC // reserved
VK_GAMEPAD_DPAD_LEFT               :: 0xCD // reserved
VK_GAMEPAD_DPAD_RIGHT              :: 0xCE // reserved
VK_GAMEPAD_MENU                    :: 0xCF // reserved
VK_GAMEPAD_VIEW                    :: 0xD0 // reserved
VK_GAMEPAD_LEFT_THUMBSTICK_BUTTON  :: 0xD1 // reserved
VK_GAMEPAD_RIGHT_THUMBSTICK_BUTTON :: 0xD2 // reserved
VK_GAMEPAD_LEFT_THUMBSTICK_UP      :: 0xD3 // reserved
VK_GAMEPAD_LEFT_THUMBSTICK_DOWN    :: 0xD4 // reserved
VK_GAMEPAD_LEFT_THUMBSTICK_RIGHT   :: 0xD5 // reserved
VK_GAMEPAD_LEFT_THUMBSTICK_LEFT    :: 0xD6 // reserved
VK_GAMEPAD_RIGHT_THUMBSTICK_UP     :: 0xD7 // reserved
VK_GAMEPAD_RIGHT_THUMBSTICK_DOWN   :: 0xD8 // reserved
VK_GAMEPAD_RIGHT_THUMBSTICK_RIGHT  :: 0xD9 // reserved
VK_GAMEPAD_RIGHT_THUMBSTICK_LEFT   :: 0xDA // reserved
VK_OEM_4                           :: 0xDB  //  '[{' for US
VK_OEM_5                           :: 0xDC  //  '\|' for US
VK_OEM_6                           :: 0xDD  //  ']}' for US
VK_OEM_7                           :: 0xDE  //  ''"' for US
VK_OEM_8                           :: 0xDF
VK_OEM_AX                          :: 0xE1  //  'AX' key on Japanese AX kbd
VK_OEM_102                         :: 0xE2  //  "<>" or "\|" on RT 102-key kbd.
VK_ICO_HELP                        :: 0xE3  //  Help key on ICO
VK_ICO_00                          :: 0xE4  //  00 key on ICO
VK_PROCESSKEY                      :: 0xE5
VK_ICO_CLEAR                       :: 0xE6
VK_PACKET                          :: 0xE7
VK_OEM_RESET                       :: 0xE9
VK_OEM_JUMP                        :: 0xEA
VK_OEM_PA1                         :: 0xEB
VK_OEM_PA2                         :: 0xEC
VK_OEM_PA3                         :: 0xED
VK_OEM_WSCTRL                      :: 0xEE
VK_OEM_CUSEL                       :: 0xEF
VK_OEM_ATTN                        :: 0xF0
VK_OEM_FINISH                      :: 0xF1
VK_OEM_COPY                        :: 0xF2
VK_OEM_AUTO                        :: 0xF3
VK_OEM_ENLW                        :: 0xF4
VK_OEM_BACKTAB                     :: 0xF5
VK_ATTN                            :: 0xF6
VK_CRSEL                           :: 0xF7
VK_EXSEL                           :: 0xF8
VK_EREOF                           :: 0xF9
VK_PLAY                            :: 0xFA
VK_ZOOM                            :: 0xFB
VK_NONAME                          :: 0xFC
VK_PA1                             :: 0xFD
VK_OEM_CLEAR                       :: 0xFE

INVALID_HANDLE_VALUE               :: 0xFFFFFFFFFFFFFFFF

// GetLastError() codes
WindowsErrorCode :: enum #repr("C") #tag_type(i32) {
    ERROR_SUCCESS                = 0x0
    ERROR_INVALID_FUNCTION       = 0x1
    ERROR_FILE_NOT_FOUND         = 0x2
    ERROR_PATH_NOT_FOUND         = 0x3
    ERROR_INVALID_PARAMETER      = 0x57
    ERROR_INSUFFICIENT_BUFFER    = 0x7A
    ERROR_ALREADY_EXISTS         = 0xB7
    ERROR_INVALID_FLAGS          = 0x3EC
    ERROR_NO_UNICODE_TRANSLATION = 0x459
}