#lib("./lib/opencv_highgui2413.lib")

CvCapture :: struct {}

cvCreateCameraCapture :: (index: i32) -> &CvCapture;
cvReleaseCapture :: (capture: &&CvCapture);
cvGrabFrame :: (capture: &CvCapture) -> i32;
cvQueryFrame :: (capture: &CvCapture) -> &IplImage;
cvSetCaptureProperty :: (capture: &CvCapture, property_id: i32, value: double) -> i32;
cvGetCaptureProperty :: (capture: &CvCapture, property_id: i32) -> double;

IplTileInfo :: struct {}

IplROI :: struct {
    coi     : i32 /**< 0 - no COI (all channels are selected), 1 - 0th channel is selected ...*/
    xOffset : i32
    yOffset : i32
    width   : i32
    height  : i32
}

IplImage :: struct {
    nSize               : i32
    ID                  : i32
    nChannels           : i32
    alphaChannel        : i32
    depth               : i32
    colorModel          : [4]char
    channelSeq          : [4]char
    dataOrder           : i32
    origin              : i32
    align               : i32
    width               : i32
    height              : i32
    roi                 : &IplROI
    maskROI             : &IplImage
    imageId             : &any
    tileInfo            : &IplTileInfo
    imageSize           : i32
    imageData           : &u8
    widthStep           : i32
    BorderMode          : [4]i32
    BorderConst         : [4]i32
    imageDataOrigin     : &char
}
