# CheezLang

./: .gitattributes  .gitignore  Cheez.sln  README.md  build.bat  count_loc.ps1  count_loc_all.ps1  io-x86.asm  loc.csv  modules.txt  modules_linux.txt  modules_windows.txt  package.json  package_cli.ps1  todo.txt
Backends/DummyBackend/: DummyBackend.csproj  DummyCodeGenerator.cs
Backends/LLVM/LLLVMCS/: AttributeKind.cs  BasicBlockRef.cs  DLL.cs  LLVMCS.csproj  LLVMRef.cs  Linkage.cs  Static.cs  TargetMachine.cs
Backends/LLVM/LLLVMCS/Properties/: launchSettings.json
Backends/LLVM/LLVMSharpBackend/: .editorconfig  LLVMCodeGenerator.cs  LLVMSharpBackend.csproj  OS.cs  packages.config
Backends/LLVM/LLVMSharpBackend/LLVM/: AttributeKind.cs  ClangLinker.cs  CodeGenerator.cs  CodeGeneratorHelpers.cs  CodeGeneratorMain.cs  DIBuilder.cs  DwarfATE.cs  ExpressionGenerator.cs  Extensions.cs  LLVMLinker.cs  Linker.cs  StatementGenerator.cs
Backends/LLVM/LLVMSharpBackend/Properties/: AssemblyInfo.cs
CLC/: CLC.csproj  CompilerCLI.csproj
CLC/Properties/: AssemblyInfo.cs
CLC/src/: Main.cs
Cheez/: Cheez.csproj  CheezCompiler.csproj  log4net.config  packages.config
Cheez/Compiler/: CType.cs  Compiler.cs  ErrorHandler.cs  IOperator.cs  Operator.cs  PriorityQueue.cs  Scope.cs  Semanticer.cs  Util.cs  Workspace.cs
Cheez/Properties/: AssemblyInfo.cs
Cheez/src/: CType.cs  CompilationQueue.cs  Compiler.cs  ErrorHandler.cs  PriorityQueue.cs  Scope.cs  Semanticer.cs  StatementQueue.cs  UniqueNameDecorator.cs  Util.cs  Workspace.cs
CheezCompiler/: CheezCompiler.csproj  Workspace.cs  loc.csv  packages.config
CheezCompiler/Ast/: DesugaredExpressions.cs  TypeExpressions.cs
CheezCompiler/Compiler/: CType.cs  CheezValue.cs  CompilationQueue.cs  Compiler.cs  ErrorHandler.cs  IOperator.cs  Scope.cs  StatementQueue.cs  UniqueNameDecorator.cs  Util.cs  Workspace.cs
CheezCompiler/Types/: AbstractTypes.cs  CheezType.cs
CheezRuntimeLibrary/: build_cheez_rt.ps1
CompilerCLI/: App.config  CompilerCLI.csproj  ConsoleErrorHandler.cs  Main.cs  loc.csv  packages.config
CompilerCLI/Properties/: launchSettings.json
CompilerCLI/src/: ConsoleErrorHandler.cs  Main.cs
CompilerLibrary/: .editorconfig  CheezValue.cs  Compiler.cs  CompilerLibrary.csproj  ErrorHandler.cs  IOperator.cs  Macro.cs  Scope.cs  UniqueNameDecorator.cs  Util.cs  Workspace.cs  app.config  loc.csv  packages.config
CompilerLibrary/Ast/: AstDeclaration.cs  AstDirective.cs  AstExpression.cs  AstStatement.cs  DesugaredExpressions.cs  Location.cs  TypeExpressions.cs
CompilerLibrary/CodeGeneration/: ICodeGenerator.cs
CompilerLibrary/Compiler/: Compiler.cs  ErrorHandler.cs
CompilerLibrary/Compiler/Parsing/: Parser.cs
CompilerLibrary/Compiler/SemanticAnalysis/: Semanticer.cs  TypeResolver.cs
CompilerLibrary/Compiler/SemanticAnalysis/Passes/: Pass2.cs  Pass3.cs  Pass4.cs  Pass6.cs
CompilerLibrary/Extras/: CheezValue.cs  NumberData.cs
CompilerLibrary/Parsing/: Lexer.cs  ListLexer.cs  Parser.cs
CompilerLibrary/Properties/: AssemblyInfo.cs
CompilerLibrary/SemanticAnalysis/: DependencyCollection.cs  EnumStuff.cs  FunctionAnalysis.cs  GenericsStuff.cs  ImplStuff.cs  Move.cs  ResetExpr.cs  StructStuff.cs  TraitStuff.cs  TypeInference.cs  TypeResolver.cs  VariableDeclarationStuff.cs
CompilerLibrary/SemanticAnalysis/Passes/: Pass1.cs  Pass2.cs  Pass3.cs  Pass4.cs  Pass6.cs  Pass7.cs  PassResolveDeclatarions.cs  PassVariableLifetimes.cs  Pass_.cs  ResolveGlobalUses.cs  ResolveImpls.cs  ResolveTypeDeclarations.cs
CompilerLibrary/Types/: AbstractTypes.cs  CheezType.cs  ComplexTypes.cs  PrimitiveTypes.cs
CompilerLibrary/Visitors/: AnalyzedAstPrinter.cs  RawAstPrinter.cs  SignatureAstPrinter.cs  Visitor.cs
LLVMBinding/: LLVMBinding.vcxproj
LanguageServer/: CheezLanguageServer.cs  CheezLanguageServer.csproj  Program.cs  TextDocumentChangedEventArgs.cs  TextDocumentManager.cs  package.json  packages.config
Linker/: Linker.vcxproj  Linker.vcxproj.filters  README.md
Test/: App.config  Program.cs  Test.csproj  packages.config
Tools/LanguageServer/: CheezLanguageServer.cs  LanguageServer.csproj  Logger.cs  NodeFinder.cs  Program.cs  SymbolFinder.cs  TextDocumentChangedEventArgs.cs  TextDocumentManager.cs  package.json
Tools/LanguageServer/Server/: CheezLanguageServer.cs  CheezLanguageServer.csproj  NodeFinder.cs  Program.cs  SymbolFinder.cs  TextDocumentManager.cs  loc.csv  packages.config
Tools/LanguageServer/VSCodeExtension/: config.ps1  package-lock.json  package.json  tsconfig.json
Tools/LanguageServer/VSCodeExtension/src/: extension.ts
Tools/LanguageServer/VSCodeExtension/syntaxes/: cheezlang.tmLanguage.json
VSCodeExtension/: package.json
data/: apply_light.shader  area_light.shader  ast_counts.txt  basic_cheez.che  basic_cheez2.che  binding_test.cpp  c_test.h  example_layer.txt  fac.cbc  fib.cbc  function.txt  grey_scale.shader  gyroids.shader  interp_test.bc  interp_test.cbc  line_shader.shader  log.txt  point_light_shader.shader  std.che  swap.cbc  test.h  test.hpp  test_shader.shader
examples/: README.md  Untitled-1.che  allocator.che  array.che  build_and_run_test.ps1  build_file.ps1  build_file_and_run_as_test.ps1  cli_help_output.txt  complex.che  counting_allocator.che  cstdio.che  dynamic_dispatch.che  example_1.che  example_1.cpp  example_2.che  example_x.che  example_x.cheez  file.che  functions.che  glfw3.che  glfw3_example.che  hash_table_test.che  io.che  load_file.cheez  loc.csv  memory.che  opengl.che  opengl_constants.che  opengl_functions.che  opengl_types.che  properties.che  run_test.ps1  run_test_program.ps1  run_tests.ps1  signed_distance_field_renderer.che  simple_dynamic_array.cheez  stack_allocator.che  std_heap_allocator.che  stdio.che  string.che  (+5 more)
lib/: clang_rt.builtins-i386.lib  libclang.lib
modules/: std.che
scripts/: build_and_run_test.ps1  build_debugger.ps1  build_file.ps1  build_file_and_run_as_test.ps1  build_ll_and_run.ps1  config.ps1  copy_additional_build_files.ps1  kill_test_program.ps1  package_cli.ps1  run_all_tests.ps1  run_program.ps1  terminate.cmd
(+591 files in other folders)
