use import std.mem.allocator
use import std.mem.stack_allocator
use import compiler.string_database

#export_scope

CheezCompiler :: struct {
    string_database : StringDatabase
    ast_allocator   : &StackAllocator
}

impl Drop for CheezCompiler {
    drop :: (ref Self) {
        free(ast_allocator)
    }
}

impl CheezCompiler {
    create :: () -> CheezCompiler {
        ast_a := alloc(StackAllocator)
        <<ast_a = StackAllocator.create(1024 * 100)
        
        return CheezCompiler(
            string_database     = StringDatabase.create()
            ast_allocator       = ast_a
        )
    }
}