<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CheezLanguageServer</AssemblyName>
    <Configurations>Debug;Release;DebugLanguageServer</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageServerProtocol" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompilerLibrary\CompilerLibrary.csproj" />
  </ItemGroup>

</Project>
