#load("std:mem/memory")
#load("std:mem/allocator")
#load("std:mem/std_heap_allocator")

struct Array(ElementType: type) {
    data: ElementType&
    length: uint
    capacity: uint
    allocator: Allocator
}

fn NewArray() -> Array($T) {
    let a: Array(T)
    a.Init()
    return a
}

impl Array($ElementType) {
    ref fn Init() {
        allocator = new StdHeapAllocator{}
        length = 0
        capacity = 10
        data = allocator.allocate((ulong)capacity, @sizeof(ElementType), @alignof(ElementType))
    }
    
    ref fn InitSize(size: uint) {
        length = 0
        capacity = size
        data = allocator.allocate((ulong)capacity, @sizeof(ElementType), @alignof(ElementType))
    }

    ref fn Dispose() {
        allocator.free(data)
    }

    ref fn RawData() -> ElementType& {
        return (T&)data
    }

    ref fn Reserve(s: uint) {
        if s <= capacity {
            return
        }
        capacity = s
        data = allocator.reallocate(data, (ulong)capacity, @sizeof(ElementType), @alignof(ElementType))
    }

    ref fn Resize(s: uint) {
        self.Reserve(s)
        length = s
    }

    ref fn Add(val: ElementType) {
        if capacity <= length {
            capacity = capacity * 2
            data = allocator.reallocate(data, (ulong)capacity, @sizeof(ElementType), @alignof(ElementType))
        }

        data[length] = val
        length += 1
    }

    ref fn Get(index: $IndexType) -> ElementType {
        if !@isint(IndexType) {
            @error("Index must be an int")
            return data[0]
        }
        else {
            return data[index]
        }
    }

    ref fn Set(index: $IndexType, value: ElementType) {
        if !@isint(IndexType) {
            @error("Index must be an int")
            return
        }
        else {
            data[index] = value
        }
    }

    ref fn Convert() -> Array($X) {
        let r: Array(X)
        r.Init()
        r.Reserve(length)

        while r.length < length {
            r.data[r.length] = (X)data[r.length]
            r.length += 1
        }

        return r
    }

    ref fn Slice() -> ElementType[] {
        let slice: ElementType[] = self.data
        slice.length = (i32)self.length
        return slice
    }
}
