#export_scope
strlen :: (str: c_string) -> i32;
printf :: (format: c_string) #varargs;
sprintf :: (buff: c_string, f: c_string) -> i32 #varargs;
puts :: (str: c_string);
scanf :: (format: c_string) -> i32 #varargs;
gets :: (string: c_string) -> c_string;
getchar :: () -> i32;
strtol :: (str: c_string, endptr: &&char, base: i32) -> int;
strtod :: (str: c_string, endptr: &&char) -> double;
rand :: () -> i32;
srand :: (seed: u32);
time :: (timer: &void) -> u32;
_fullpath :: (absPath: &char, relPath: &char, maxLength: int) -> &char;

// memory
alloca  :: (size: uint) -> &void;
malloc  :: (size: uint) -> &void;
realloc :: (mem: &void, size: uint) -> &void;
free    :: (mem: &void);

memcpy  :: (dest: &void, src: &void, size: uint);
memset  :: (mem: &void, value: i32, num: uint) -> &void;