

c_strlen :: (str: c_string) -> i32 #linkname("strlen");
c_printf :: (format: c_string) #varargs #linkname("printf");
c_sprintf :: (buff: c_string, f: c_string) -> i32 #varargs #linkname("sprintf");
c_puts :: (str: c_string) #linkname("puts");
c_scanf :: (format: c_string) -> i32 #varargs #linkname("scanf");
c_gets :: (string: c_string) -> c_string #linkname("gets");
c_getchar :: () -> i32 #linkname("getchar");
c_strtol :: (str: c_string, endptr: &&char, base: i32) -> int #linkname("strtol");
c_strtod :: (str: c_string, endptr: &&char) -> double #linkname("strtod");
c_rand :: () -> i32 #linkname("rand");
c_srand :: (seed: u32) #linkname("srand");
c_time :: (timer: &any) -> u32 #linkname("time");
c_fullpath :: (absPath: &char, relPath: &char, maxLength: int) -> &char #linkname("_fullpath");