#load("std:preload")

fn c_strlen(str: c_string) -> i32 #linkname("strlen");
fn c_printf(format: c_string) #varargs #linkname("printf");
fn c_sprintf(buff: c_string, f: c_string, a: double) -> i32 #varargs #linkname("sprintf");
fn c_puts(str: c_string) #linkname("puts");
fn c_scanf(format: c_string) -> i32 #varargs #linkname("scanf");
fn c_gets(string: c_string) -> c_string #linkname("gets");
fn c_getchar() -> i32 #linkname("getchar");
fn c_strtol(str: c_string, endptr: &&char, base: i32) -> int #linkname("strtol");
fn c_strtod(str: c_string, endptr: &&char) -> double #linkname("strtod");
fn c_rand() -> i32 #linkname("rand");
fn c_srand(seed: u32) #linkname("srand");
fn c_time(timer: &any) -> u32 #linkname("time");
