use import std.string
use import std.printable
c :: import std.c

#export_scope
println :: (v: $T) {
    s := String.empty()
    s.appendf("{}`n", v)
    print_string(s)
}

print :: (v: $T) {
    s := String.empty()
    s.appendf("{}", v)
    print_string(s)
}

printf :: (format: string, args: $T) {
    s := String.empty()
    s.appendf(format, args)
    print_string(s)
}

printfln :: (format: string, args: $T) {
    s := String.empty()
    s.appendf(format, args)
    s += '`n'
    print_string(s)
}


#file_scope
// helper functions
print_string :: (s: ref String) {
    //bytesWritten := 0u32
    //WriteFile(__std_out_handle, cast s.get_raw(), cast s.length, &bytesWritten, null)
    c.printf("%.*s", cast(i32) s.get_length(), s.get_raw())
}
