use import std.array
use import std.mem.allocator
use import std.mem.std_heap_allocator

#export_scope

Stack :: struct(T: type) {
    array: Array[T]
}

impl(T: type) Stack[T] {
    create :: (initial_capacity: int = 10, allocator: Allocator = DEFAULT_STD_HEAP_ALLOCATOR) -> Self {
        return Stack[T](
            array = Array[T].create(initial_capacity, allocator)
        )
    }

    reserve :: (ref Self, size: int) {
        array.reserve(size)
    }

    push :: (ref Self, item: T) {
        array.add(item)
    }

    pop :: (ref Self) -> T {
        return array.pop()
    }

    peek :: (ref Self) -> ref T {
        @assert(array.length > 0)
        return array[array.length - 1]
    }

    empty :: (ref Self) -> bool {
        return array.length == 0
    }
}