#load("std:os/windows")

fn pointerAddSized(ptr: *$T, amount: $OffsetType) -> *T {
    return cast(*T)(cast(OffsetType) ptr + amount * @sizeof(T))
}

fn pointerAdd(ptr: *$T, amount: $OffsetType) -> *T {
    return cast(*T)(cast(OffsetType) ptr + amount)
}

fn getCurrentTimeInMicroseconds() -> u64 {
    let freq: u64
    QueryPerformanceFrequency(&freq)

    let time: u64
    QueryPerformanceCounter(&time)

    time *= 1000000
    time /= freq

    return time
}

fn getCurrentTimeInMilliseconds() -> u64 {
    let freq: u64
    QueryPerformanceFrequency(&freq)

    let time: u64
    QueryPerformanceCounter(&time)

    time *= 1000000
    time /= freq

    return time / 1000
}
