#load("std:os/windows")

fn next_aligned(_add: &$T, align: u64) -> &T {
    let add = cast(u64) _add
    let mul = add + align - 1
    mul -= (mul % align)
    
    return cast mul
}

fn pointer_add_sized(ptr: &$T, amount: int) -> &T {
    return cast(&T)((cast(int) ptr) + amount * @sizeof(T))
}

fn pointer_add(ptr: &$T, amount: int) -> &T {
    return cast(&T)((cast(int) ptr) + amount)
}

fn get_time_microseconds() -> int {
    let freq: int
    QueryPerformanceFrequency(&freq)

    let time: int
    QueryPerformanceCounter(&time)

    time *= 1000000
    time /= freq

    return time
}

fn get_time_milliseconds() -> int {
    let freq: int
    QueryPerformanceFrequency(&freq)

    let time: int
    QueryPerformanceCounter(&time)

    time *= 1000000
    time /= freq

    return time / 1000
}
