use import std.string


#export_scope

Command :: enum {
    #name("help")
    #help("Displays this help message")
    Help

    #name("quit")
    #help("Quits the engine")
    Quit

    #name("play")
    #help("Enter play mode")
    EnterPlayMode

    #name("stop")
    #help("Stop play mode")
    StopPlayMode

    #name("set-editor-mode")
    #help("Change the editor mode between two windows or one window")
    SetEditorMode : CommandEditorMode

    #name("delete-entity")
    #help("Delete the entity with the specified id")
    DeleteEntity : int

    #name("new-entity")
    #help("Create a new entity")
    NewEntity
}

CommandEditorMode :: enum {
    #name("single")
    #help("Only one game/scene view. In play mode when not paused it behaves like a game view, otherwise like a scene view")
    Single

    #name("double")
    #help("Two separate game/scene views")
    Double
}
