#load("std:preload")
#load("std:mem/allocator")
#load("std:mem/stack_allocator")

struct CheezCompiler {
    pub const string_database : StringDatabase
    pub const ast_allocator   : &StackAllocator
}

impl Drop for CheezCompiler {
    fn drop(ref Self) {
        free(ast_allocator)
    }
}

impl CheezCompiler {
    fn create() -> CheezCompiler {
        ast_a := alloc(StackAllocator)
        <<ast_a = StackAllocator.create(1024 * 100)
        
        return CheezCompiler(
            string_database     = StringDatabase.create()
            ast_allocator       = ast_a
        )
    }
}