#load("../string.che")
#load("token.che")

struct Lexer {
    text: String
    location: TokenLocation
    peek: Token
    hasPeeked: bool
}

fn IsIdentBegin(c: char) -> bool {    
    return (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z')
}

fn IsIdentChar(c: char) -> bool {
    return IsIdentBegin(c) or (c >= '0' and c <= '9')
}

impl Lexer {
    ref fn Init(filename: string) -> bool {
        text = NewString()
        if LoadFile(filename, &text) == false { return false }

        location = new TokenLocation {
            filename, 1, 0, 0
        }

        hasPeeked = false

        return true
    }

    ref fn Cleanup() {
        text.Dispose()
    }

    ref fn NextToken() -> Token {
        if hasPeeked {
            peek = self.ReadToken()
            hasPeeked = false
            return peek
        }

        let loc: TokenLocation
        if self.SkipNewlinesAndComments(&loc) {
            loc.end = loc.start
            let tok: Token
            tok.location = loc
            tok.type = TokenType.NewLine
            return tok
        }

        return self.ReadToken()
    }

    ref fn ReadToken() -> Token {
        let token = new Token {
            TokenType.Unknown
            location.Clone()
        }

        if location.start >= text.length {
            token.type = TokenType.EOF
            return token
        }

        let c = self.PeekChar(0)
        
        match c {
            ':' -> self.MakeSimpleToken(&token, TokenType.Colon),
            ';' -> self.MakeSimpleToken(&token, TokenType.Semicolon),
            '.' -> self.MakeSimpleToken(&token, TokenType.Period),
            '=' -> self.MakeSimpleToken(&token, TokenType.Equal),
            '(' -> self.MakeSimpleToken(&token, TokenType.OpenParen),
            ')' -> self.MakeSimpleToken(&token, TokenType.ClosingParen),
            '{' -> self.MakeSimpleToken(&token, TokenType.OpenBrace),
            '}' -> self.MakeSimpleToken(&token, TokenType.ClosingBrace),
            '[' -> self.MakeSimpleToken(&token, TokenType.OpenBracket),
            ']' -> self.MakeSimpleToken(&token, TokenType.ClosingBracket),
            ',' -> self.MakeSimpleToken(&token, TokenType.Comma),
            '&' -> self.MakeSimpleToken(&token, TokenType.Ampersand),
            '*' -> self.MakeSimpleToken(&token, TokenType.Asterisk),
            '/' -> self.MakeSimpleToken(&token, TokenType.ForwardSlash),
            '+' -> self.MakeSimpleToken(&token, TokenType.Plus),
            '%' -> self.MakeSimpleToken(&token, TokenType.Percent),
            '-' -> self.MakeSimpleToken(&token, TokenType.Minus),
            '<' -> self.MakeSimpleToken(&token, TokenType.Less),
            '>' -> self.MakeSimpleToken(&token, TokenType.Greater),
            '!' -> self.MakeSimpleToken(&token, TokenType.Bang),
        }

        if token.type == TokenType.Unknown {
            if IsIdentBegin(c) {
                self.ParseIdentifier(&token, TokenType.Identifier)
            }
            else if c == '$' {
                location.start = location.start + 1
                self.ParseIdentifier(&token, TokenType.DollarIdentifier)
            }
            else if c == '#' {
                location.start = location.start + 1
                self.ParseIdentifier(&token, TokenType.HashIdentifier)
            }
            else if c == '@' {
                location.start = location.start + 1
                self.ParseIdentifier(&token, TokenType.AtSignIdentifier)
            }
            else if c == '"' {
                self.ParseStringLiteral(&token, TokenType.StringLiteral, '"')
            }
            else if c == '`'' {
                self.ParseStringLiteral(&token, TokenType.CharLiteral, '`'')
            }
            else {
                location.start = location.start + 1
            }
        }

        token.location.end = location.start

        return token
    }

    ref fn ParseStringLiteral(token: Token&, type: TokenType, end: char) {
        token.type = TokenType.StringLiteral
        location.start = location.start + 1
        let start = location.start

        let foundEnd = false
        while location.start < text.length {
            let c = self.PeekChar(0)
            location.start += 1

            if c == end {
                foundEnd = true
                break
            }
            else if c == '``' {
                if location.start >= text.length {
                    break
                }

                location.start += 1
            }
        }

        
        token.data.stringValue = &text.data[start]
        token.data.stringValue.length = location.start - start - 1
    }

    ref fn ParseIdentifier(token: Token&, type: TokenType) {
        token.type = type
        let start = location.start

        while location.start < text.length and IsIdentChar(self.PeekChar(0)) {
            location.start += 1
        }

        token.data.stringValue = &text.data[start]
        token.data.stringValue.length = location.start - start
    }

    ref fn MakeSimpleToken(token: Token&, type: TokenType) {
        location.start += 1

        token.type = type
        token.location.end = token.location.start + 1
    }

    ref fn PeekChar(offset: int) -> char {
        let index = location.start + offset
        if index >= text.length {
            return '`0'
        }

        return text.data[index]
    }

    ref fn SkipNewlinesAndComments(loc: TokenLocation&) -> bool {
        let locExists = false

        while location.start < text.length {
            let c = self.PeekChar(0)
            let next = self.PeekChar(1)
            

            if c == '/' and next == '*' {
                //ParseMultiLineComment()
            }

            else if c == '/' and next == '/' {
                self.ParseSingleLineComment()
            }

            else if c == ' ' or c == '`t' {
                location.start += 1
            }

            else if c == '`r' {
                location.start += 1
            }

            else if c == '`n' {
                if !locExists {
                    <<loc = location.Clone()
                    locExists = true
                }

                location.line += 1
                location.start += 1
            }

            else {
                break
            }
        }

        if locExists {
            loc.end = location.start
            return true
        }

        return false
    }

    ref fn ParseSingleLineComment() {
        while location.start < text.length {
            if self.PeekChar(0) == '`n' {
                break
            }

            location.start += 1
        }
    }
}
