#load("../stdio.che")
#load("../string.che")
#load("../file.che")
#load("lexer.che")
#load("token.che")

fn RunCompiler(filename: c_string) {
    let lexer: Lexer
    lexer.Init(filename)

    let cond = true
    while cond {
        let t = lexer.NextToken()

        t.Print()
        match t.type {
            TokenType.Identifier -> Printf(" ({c[]})", &t.data.stringValue)
            TokenType.AtSignIdentifier -> Printf(" ({c[]})", &t.data.stringValue)
            TokenType.HashIdentifier -> Printf(" ({c[]})", &t.data.stringValue)
            TokenType.DollarIdentifier -> Printf(" ({c[]})", &t.data.stringValue)
            TokenType.StringLiteral -> {
                Printf(" (`"{c[]}`")", &t.data.stringValue)
            }
        }
        Println("")

        if t.type == TokenType.EOF {
            cond = false
        }
    }

    Println("`ndone")

    lexer.Cleanup()
}
