// #load("tests/library/hash_table1")
// #load("examples/lua_example.che")

#load("std:preload")
#load("std:io/io")
#load("std:time")
#load("std:mem/arena_allocator")

#load("token")
#load("lexer")
#load("string_database")
#load("cheez_compiler")
#load("parser")

fn Main() {
    let string_db = StringDatabase.create()
    let compiler = CheezCompiler.create()

    match Lexer.from_file("test.che", string_db) {
        Ok($l) -> {
            let parser = Parser.create(compiler, l)
            let start = get_time_milliseconds()
            while true {
                let stmt = parser.parse_statement()
                match stmt {
                    Some($stmt) -> {
                        // println(<<stmt)
                    }

                    None -> {
                        break
                    }
                }
            }

            let end = get_time_milliseconds()
            let elapsed = ((cast(double)end) - (cast(double)start)) / 1000.0
            printfln("elapsed: {}", elapsed)
        }

        Err($msg) -> {
            println(msg)
        }
    }
}
