// #load("tests/library/hash_table1")
// #load("examples/lua_example.che")

#load("std:preload")
#load("std:io/io")
#load("std:util")
#load("std:mem/arena_allocator")

#load("compiler/token")
#load("compiler/lexer")
#load("compiler/string_database")
#load("compiler/cheez_compiler")
#load("compiler/parser")

fn Main() {
    let compiler = CheezCompiler::create()

    match Lexer::from_file("test.che", compiler) {
        Ok($l) -> {
            let parser = Parser::create(compiler, l)
            let start = getCurrentTimeInMilliseconds()
            while true {
                let stmt = parser.parse_statement()
                match stmt {
                    Some($stmt) -> {
                        // println(<<stmt)
                    }

                    None -> {
                        break
                    }
                }
            }

            let end = getCurrentTimeInMilliseconds()
            let elapsed = ((cast(double)end) - (cast(double)start)) / 1000.0
            printfln("elapsed: {}", [elapsed])
            l.dispose()
        }

        Err($msg) -> {
            println(msg)
            msg.free()
        }
    }

    compiler.dispose()
}
