#lib("OpenGL32.Lib")

use import types
use import constants
use import functions
C :: import std.c

#export_scope

gl_check_error :: () {
    err := glGetError()
    while err != GL_NO_ERROR {
        match err {
            GL_INVALID_OPERATION -> C.puts("GL_INVALID_OPERATION")
            GL_INVALID_ENUM -> C.puts("GL_INVALID_ENUM")
            GL_INVALID_VALUE -> C.puts("GL_INVALID_VALUE")
            GL_OUT_OF_MEMORY -> C.puts("GL_OUT_OF_MEMORY")
            // GL_INVALID_FRAMEBUFFER_OPERATION -> C.puts("GL_INVALID_FRAMEBUFFER_OPERATION")
            $_ -> C.printf("GL_ERROR(%d)`n", err)
        }

        err = glGetError()
    }
}
