#load("io.che")
#load("array.che")

fn Main()
{
    let a: Array(int)
    a.Init()

    PrintArray(&a)

    let i: int = 0
    while i < 50 {
        a.Add(i)
        PrintArray(&a)
        i = i + 2
    }

    let b: Array(byte) = a.Convert()

    a.Delete()

    Println("-------------------------------------")
    PrintArray(&b)
    b.Set(0, 123)
    PrintArray(&b)
    b.Delete()

    Println("-------------------------------------")
    Printlnf("Size of a[0]: {i32}", @sizeof(a.data[0]))
    Printlnf("Size of b[0]: {i32}", @sizeof(b.data[0]))

}

fn PrintArray(arr: Array($T)^) {
    using *arr

    PrintString("(")
    PrintInt(length)
    PrintString("/")
    PrintInt(capacity)
    PrintString(") [")

    let first = true
    let i: uint = 0
    while i < capacity {
        if i > 0 {
            PrintString(", ")
        }

        if i < length {
            PrintValue(data[i])
        } else {
            PrintString("_")
        }

        i = i + 1
    }
    
    Println("]")
}
