//#load("compiler/main.che")

fn GetStdHandle(h: int) -> int #stdcall;
fn WriteFile(handle: int, str: string, length: int, bw: int*, res: int) #stdcall;
fn GetStdOutHandle();

let stdOutHandle2: int = GetStdHandle(-11)
let testString: string = "Hello World!"

fn strlen(s: string) -> int {
    let s = <u8[]>s
    let len: int = 0
    // while s[len] != 0 {
    //     len = len + 1
    // }
    return len
}

fn printf(s: string, len: int) {
    //let len = strlen(s)
    let bytesWritten: int
    WriteFile(stdOutHandle2, s, len, &bytesWritten, 0)
}

fn Main() {
    printf("Hi`n", 3)
    printf(testString, 12)
    printf("`n", 1)
}
