#load("io.che")

fn Main()
{
    let a: Array(int) = NewArray(5)

    ArraySet(a, 0, 123)
    ArraySet(a, 1, 456)
    ArraySet(a, 2, 789)

    PrintlnInt(ArrayGet(a, 0))
    PrintlnInt(ArrayGet(a, 1))
    PrintlnInt(ArrayGet(a, 2))

    // let a: int = Test()
}

fn Test() -> $T {
    return 5
}

fn NewArray(count: int) -> Array($T) {
    let a: Array(T)
    a.data = AllocateArray(count)
    return a
}

struct Array(T: type) {
    data: T[]
    length: int
}

fn ArraySet(arr: Array($T), index: int, val: T) {
    arr.data[index] = val
}

fn ArrayGet(arr: Array($T), index: int) -> T {
    return arr.data[index]
}

