#load("io.che")
#load("array.che")

fn Main()
{
    let s = "Hi".ToString()
    Printlnf("str: {S}", &s)

    s.AppendString(" du")
    Printlnf("str: {S}", &s)

    s.AppendString(" lappen")
    Printlnf("str: {S}", &s)

    s.AppendString("!")
    Printlnf("str: {S}", &s)

    s.Dispose()
}

fn PrintArray(arr: Array($T)^) {
    using *arr

    PrintString("(")
    PrintInt(length)
    PrintString("/")
    PrintInt(capacity)
    PrintString(") [")

    let first = true
    let i: uint = 0
    while i < capacity {
        if i > 0 {
            PrintString(", ")
        }

        if i < length {
            PrintValue(data[i])
        } else {
            PrintString("_")
        }

        i = i + 1
    }
    
    Println("]")
}
