// #load("compiler/main.che")

#load("io.che")
#load("glfw3.che")
#load("opengl.che")

fn Main()
{
    // let filename = "D:\Programming\CheezLang\examples\example_1.che"
    // RunCompiler(filename)

    Println("Glfw test")

    if !glfwInit() {
        Println("Failed to initialize GLFW")
        return
    }
    defer glfwTerminate()

    let window = glfwCreateWindow(640, 480, "Hello World", null, null)
    if window == null {
        Println("Failed to create window")
        return
    }

    glfwMakeContextCurrent(window)

    glClearColor(0.5, 0.5, 0.5, 1)

    while !glfwWindowShouldClose(window) {
        glClear(GL_COLOR_BUFFER_BIT)

        glfwSwapBuffers(window)

        glfwPollEvents()
    }

}
