#load("io.che")
// #load("array.che")

fn Main()
{
    let as: StringBase(i8)
    let bs: StringBase(i16)
    let cs: StringBase(i32)

    test(as)
    test(bs)
    test(cs)
}

fn test(val: $T) {
    if (@typeseq(StringBase($X), T)) {
        if @typeseq(X, i8) {
            Println("ascii string")
        }
        else if @typeseq(X, int) {
            Println("utf32 string")
        }
        else {
            Printlnf("StringBase({s})", @typename(X))
        }
    }
    else {
        Printlnf("not a StringBase type: {s}", @typename(T))
    }
}
