#load("io.che")

fn Main()
{
    let x: int[5]
    Println(@typename(x))
    Println(x.length)
    PrintArray("x", x)
    Println("")

    {
        let x: int[] = x
        Println(@typename(x))
        Println(x.length)
        PrintArray("x", x)
        Println("")
    }
    
    {
        let i = 0
        while i < x.length {
            x[i] = i + 10
            i = i + 1
        }
    }

    Println(@typename(x))
    Println(x.length)
    PrintArray("x", x)
    Println("")

    {
        let x: int[] = x
        Println(@typename(x))
        Println(x.length)
        PrintArray("x", x)
        Println("")
    }
}

fn PrintArray(name: string, slice: $T[]) {
    let i = 0
    while i < slice.length {
        Print(name)
        Printf("[{i32}] = ", i)
        Println(slice[i])

        i = i + 1
    }
}
