/* declare a constant */
const some_consant = 3.1415

/* declare variables */
var a = 5     // typeof(a) == int
var b = (6-1) // typeof(b) == int
var c = a + b // typeof(c) == int

/* function returning a string */
fn test() : string
{
    var one = "Hi"
    var two = "wassup"
    return one + " " + two
}

// declare a struct
struct Vec
{
    x : int
    y : int
    z : int
}

// main function
fn main()
{
    // call functions
    println("Hello World!")
    println(test())

    // basic if statement
    if 1 > 10 {
        // ...
    }

    // for loops
    var str = "Hi, how are you?"
    for i in ..[0, str.len) { ... }
    for c in str { ... }
    for c, i in str { ... }
    for c in str println(c)

    // struct variables
    var vec : Vec
    var vec : Vec = Vec { 1, 2, 3 }
    var vec = Vec {
        z = 1,
        y = 2,
        x = 3
    }

    // local function
    fn local () : str
    {
        
    }
}
