struct FILE {
    _Placeholder: void^
}

fn __acrt_iob_func(_: uint) -> FILE^;

let stdin = __acrt_iob_func(1)
let stdout = __acrt_iob_func(1)
let stderr = __acrt_iob_func(1)

// fn printf(format: string, num: any) #varargs;
fn fflush(file: FILE^);

///

type errno_t = int
type size_t = int

fn clearerr_s(_Stream: FILE^) -> errno_t;
fn fopen_s(_Stream: FILE^^, _FileName: string, _Mode: string) -> errno_t;
fn fread_s(_Buffer: void^, _BufferSize: size_t, _ElementSize: size_t, _ElementCount: size_t, _Stream: FILE^) -> size_t;

/*
    next: freopen_s
    file: C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\stdio.h
    line: 113
*/


