fn strlen(s: $T) -> int {
    let len: int = 0
    while s[len] != 0 {
        len = len + 1
    }
    return len
}

fn streql(a: $T, b: $T2, len: ulong) -> bool {
    let alen: ulong = (ulong)strlen(a)
    let blen: ulong = (ulong)strlen(b)
    if (len > alen) {
        len = alen
    }
    if (len > blen) {
        len = blen
    }

    let i: ulong = 0
    while (i < len) {
        if a[i] != b[i] {
            return false
        }

        i = i + 1
    }
    return true
}

fn streq(a: $T, b: $T2) -> bool {
    let len: ulong = (ulong)strlen(a)
    let blen: ulong = (ulong)strlen(b)
    if (len > blen) {
        len = blen
    }

    let i: ulong = 0
    while (i < len) {
        if a[i] != b[i] {
            return false
        }

        i = i + 1
    }
    return true
}
