enum Key {
    NONE,
    A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,
    K0, K1, K2, K3, K4, K5, K6, K7, K8, K9,
    F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
    UP, DOWN, LEFT, RIGHT,
    SPACE, TAB, SHIFT, CTRL, INS, DEL, HOME, END, PGUP, PGDN,
    BACK, ESCAPE, RETURN, ENTER, PAUSE, SCROLL,
    NP0, NP1, NP2, NP3, NP4, NP5, NP6, NP7, NP8, NP9,
    NP_MUL, NP_DIV, NP_ADD, NP_SUB, NP_DECIMAL,
}

typedef HWButton = (pressed: bool, released: bool, held: bool)

impl Printable for Key {
    fn print(ref Self, str: ref String, fmt: string) {
        let s = match self {
            Key.NONE    -> "NONE"
            Key.A   -> "A"
            Key.B   -> "B"
            Key.C   -> "C"
            Key.D   -> "D"
            Key.E   -> "E"
            Key.F   -> "F"
            Key.G   -> "G"
            Key.H   -> "H"
            Key.I   -> "I"
            Key.J   -> "J"
            Key.K   -> "K"
            Key.L   -> "L"
            Key.M   -> "M"
            Key.N   -> "N"
            Key.O   -> "O"
            Key.P   -> "P"
            Key.Q   -> "Q"
            Key.R   -> "R"
            Key.S   -> "S"
            Key.T   -> "T"
            Key.U   -> "U"
            Key.V   -> "V"
            Key.W   -> "W"
            Key.X   -> "X"
            Key.Y   -> "Y"
            Key.Z   -> "Z"
            Key.K0  -> "K0"
            Key.K1  -> "K1"
            Key.K2  -> "K2"
            Key.K3  -> "K3"
            Key.K4  -> "K4"
            Key.K5  -> "K5"
            Key.K6  -> "K6"
            Key.K7  -> "K7"
            Key.K8  -> "K8"
            Key.K9  -> "K9"
            Key.F1  -> "F1"
            Key.F2  -> "F2"
            Key.F3  -> "F3"
            Key.F4  -> "F4"
            Key.F5  -> "F5"
            Key.F6  -> "F6"
            Key.F7  -> "F7"
            Key.F8  -> "F8"
            Key.F9  -> "F9"
            Key.F10 -> "F10"
            Key.F11 -> "F11"
            Key.F12 -> "F12"
            Key.UP      -> "UP"
            Key.DOWN    -> "DOWN"
            Key.LEFT    -> "LEFT"
            Key.RIGHT   -> "RIGHT"
            Key.SPACE   -> "SPACE"
            Key.TAB     -> "TAB"
            Key.SHIFT   -> "SHIFT"
            Key.CTRL    -> "CTRL"
            Key.INS     -> "INS"
            Key.DEL     -> "DEL"
            Key.HOME    -> "HOME"
            Key.END     -> "END"
            Key.PGUP    -> "PGUP"
            Key.PGDN    -> "PGDN"
            Key.BACK    -> "BACK"
            Key.ESCAPE  -> "ESCAPE"
            Key.RETURN  -> "RETURN"
            Key.ENTER   -> "ENTER"
            Key.PAUSE   -> "PAUSE"
            Key.SCROLL  -> "SCROLL"
            Key.NP0 -> "NP0"
            Key.NP1 -> "NP1"
            Key.NP2 -> "NP2"
            Key.NP3 -> "NP3"
            Key.NP4 -> "NP4"
            Key.NP5 -> "NP5"
            Key.NP6 -> "NP6"
            Key.NP7 -> "NP7"
            Key.NP8 -> "NP8"
            Key.NP9 -> "NP9"
            Key.NP_MUL  -> "NP_MUL"
            Key.NP_DIV  -> "NP_DIV"
            Key.NP_ADD  -> "NP_ADD"
            Key.NP_SUB  -> "NP_SUB"
            Key.NP_DECIMAL  -> "NP_DECIMAL"
            $_ -> "<unknown key>"
        }

        str += s
    }
}



