_ :: Main()
Main :: () {
    foo : Foo

    foo.a = 654
    foo.c = 7.6
    foo.e = true
    foo.g = "hi"
    
    print_int(foo.a)
    print_int(foo.b)
    print_float(foo.c)
    print_float(foo.d)
    print_bool(foo.e)
    print_bool(foo.f)
    print_string(foo.g)
}

get_more :: () -> string {
    print_string("in get_more")
    return "T :: int"
}

Foo :: struct {
    {
        source := "
    get_more()
    a : int
    b := 123
    c : f64
    d := 0.5
    e : bool
    f := true
    g : string
"
        print_string(source)
        source
    }
}