[
    {
        id          = 6
        dead        = false
        active      = true
        position    = {x=0, y=0, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            PathFollowComponent {
                speed  = 5
                next   = 0
                loops  = true
                points = [
                    {x=0, y=0, z=0}
                    {x=3, y=0, z=0}
                    {x=3, y=3, z=0}
                    {x=0, y=5, z=0}
                    {x=-3, y=3, z=0}
                    {x=0, y=3, z=0}
                    {x=-3, y=0, z=0}
                ]
            }
            QuadComponent {
                color = {x=0, y=1, z=1}
            }
        ]
    }
    {
        id          = 1
        dead        = false
        active      = true
        position    = {x=0, y=0, z=0}
        size        = {x=0.5, y=0.5, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=0, y=0.294118, z=1}
            }
            PlayerControlComponent {
                speed = 10.1235
            }
        ]
    }
    {
        id          = 2
        dead        = false
        active      = true
        position    = {x=-5, y=-5, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=1, y=1, z=1}
            }
            PlayerControlComponent {
                speed = 1
            }
            PathFollowComponent {
                speed  = 1
                next   = 0
                loops  = true
                points = [
                    {x=-5, y=-5, z=0}
                    {x=5, y=-5, z=0}
                    {x=5, y=5, z=0}
                    {x=-5, y=5, z=0}
                ]
            }
        ]
    }
    {
        id          = 3
        dead        = false
        active      = true
        position    = {x=5, y=-5, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=1, y=0.99999, z=0.99999}
            }
            PlayerControlComponent {
                speed = 1
            }
            PathFollowComponent {
                speed  = 2
                next   = 0
                loops  = true
                points = [
                    {x=5, y=-5, z=0}
                    {x=5, y=5, z=0}
                    {x=-5, y=5, z=0}
                    {x=-5, y=-5, z=0}
                ]
            }
        ]
    }
    {
        id          = 4
        dead        = false
        active      = true
        position    = {x=5, y=5, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=1, y=0.99999, z=0.99999}
            }
            PlayerControlComponent {
                speed = 1
            }
            PathFollowComponent {
                speed  = 4
                next   = 0
                loops  = true
                points = [
                    {x=5, y=5, z=0}
                    {x=-5, y=5, z=0}
                    {x=-5, y=-5, z=0}
                    {x=5, y=-5, z=0}
                ]
            }
        ]
    }
    {
        id          = 5
        dead        = false
        active      = true
        position    = {x=-5, y=5, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=1, y=0.99999, z=0.99999}
            }
            PlayerControlComponent {
                speed = 1
            }
            PathFollowComponent {
                speed  = 8
                next   = 0
                loops  = true
                points = [
                    {x=-5, y=5, z=0}
                    {x=-5, y=-5, z=0}
                    {x=5, y=-5, z=0}
                    {x=5, y=5, z=0}
                ]
            }
        ]
    }
]