[
    {
        id          = 6
        dead        = false
        active      = true
        position    = {x=0, y=0, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            PathFollowComponent {
                speed  = 1
                loops  = true
                pos    = 0
                points = [
                    {x=5, y=5, z=0}
                    {x=0, y=5, z=0}
                    {x=-5, y=5, z=0}
                    {x=-5, y=0, z=0}
                    {x=-5, y=-5, z=0}
                    {x=0, y=-5, z=0}
                    {x=5, y=-5, z=0}
                    {x=5, y=0, z=0}
                ]
                dirs = [
                    {x=5, y=-5, z=0}
                    {x=10, y=0, z=0}
                    {x=5, y=5, z=0}
                    {x=0, y=10, z=0}
                    {x=-5, y=5, z=0}
                    {x=-10, y=0, z=0}
                    {x=-5, y=-5, z=0}
                    {x=0, y=-10, z=0}
                ]
            }
            QuadComponent {
                color = {x=0.99999, y=1, z=1}
            }
        ]
    }
    {
        id          = 1
        dead        = false
        active      = true
        position    = {x=0, y=0, z=0}
        size        = {x=0.5, y=0.5, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=0, y=0.294118, z=1}
            }
            PlayerControlComponent {
                speed = 10.1235
            }
        ]
    }
    {
        id          = 2
        dead        = false
        active      = true
        position    = {x=-5, y=-5, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=1, y=1, z=1}
            }
            PathFollowComponent {
                speed  = 1
                loops  = true
                pos    = 0
                points = [
                    {x=-3, y=-3, z=0}
                    {x=3, y=-3, z=0}
                    {x=3, y=3, z=0}
                    {x=-3, y=3, z=0}
                ]
                dirs = [
                    {x=1, y=-1, z=0}
                    {x=1, y=1, z=0}
                    {x=-1, y=1, z=0}
                    {x=-1, y=-1, z=0}
                ]
            }
        ]
    }
    {
        id          = 3
        dead        = false
        active      = true
        position    = {x=5, y=-5, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=1, y=0.99999, z=0.99999}
            }
            PathFollowComponent {
                speed  = 2
                loops  = true
                pos    = 0
                points = [
                    {x=3, y=-3, z=0}
                    {x=3, y=3, z=0}
                    {x=-3, y=3, z=0}
                    {x=-3, y=-3, z=0}
                ]
                dirs = [
                    {x=2, y=2, z=0}
                    {x=-2, y=2, z=0}
                    {x=-2, y=-2, z=0}
                    {x=2, y=-2, z=0}
                ]
            }
        ]
    }
    {
        id          = 4
        dead        = false
        active      = true
        position    = {x=5, y=5, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=1, y=0.99999, z=0.99999}
            }
            PathFollowComponent {
                speed  = 4
                loops  = true
                pos    = 0
                points = [
                    {x=3, y=3, z=0}
                    {x=-3, y=3, z=0}
                    {x=-3, y=-3, z=0}
                    {x=3, y=-3, z=0}
                ]
                dirs = [
                    {x=-4, y=4, z=0}
                    {x=-4, y=-4, z=0}
                    {x=4, y=-4, z=0}
                    {x=4, y=4, z=0}
                ]
            }
        ]
    }
    {
        id          = 5
        dead        = false
        active      = true
        position    = {x=-5, y=5, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=1, y=0.99999, z=0.99999}
            }
            PathFollowComponent {
                speed  = 8
                loops  = true
                pos    = 0
                points = [
                    {x=-3, y=3, z=0}
                    {x=-3, y=-3, z=0}
                    {x=3, y=-3, z=0}
                    {x=3, y=3, z=0}
                ]
                dirs = [
                    {x=-8, y=-8, z=0}
                    {x=8, y=-8, z=0}
                    {x=8, y=8, z=0}
                    {x=-8, y=8, z=0}
                ]
            }
        ]
    }
]