[
    {
        id          = 6
        name        = "Background"
        dead        = false
        active      = true
        position    = {x=0, y=0, z=0}
        size        = {x=10, y=10, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=0.524505, y=0.52451, z=0.52451}
            }
        ]
    }
    {
        id          = 1
        name        = "Player"
        dead        = false
        active      = true
        position    = {x=0, y=0, z=0}
        size        = {x=0.5, y=0.5, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=0, y=0.294118, z=1}
            }
            Camera {
                size = {x=10, y=10}
            }
            CameraController {
                max_speed   = 10
                acc_time    = 0.25
            }
        ]
    }
    {
        id          = 2
        name        = "2"
        dead        = false
        active      = true
        position    = {x=-5, y=-5, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=1, y=1, z=1}
            }
            PathFollowComponent {
                speed  = 1
                loops  = true
                pos    = 0
                points = [
                    {x=-3, y=-3, z=0}
                    {x=3, y=-3, z=0}
                    {x=3, y=3, z=0}
                    {x=-3, y=3, z=0}
                ]
                dirs = [
                    {x=1, y=-1, z=0}
                    {x=1, y=1, z=0}
                    {x=-1, y=1, z=0}
                    {x=-1, y=-1, z=0}
                ]
            }
        ]
    }
    {
        id          = 3
        name        = "3"
        dead        = false
        active      = true
        position    = {x=5, y=-5, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=1, y=0.99999, z=0.99999}
            }
            PathFollowComponent {
                speed  = 2
                loops  = true
                pos    = 0
                points = [
                    {x=3, y=-3, z=0}
                    {x=3, y=3, z=0}
                    {x=-3, y=3, z=0}
                    {x=-3, y=-3, z=0}
                ]
                dirs = [
                    {x=2, y=2, z=0}
                    {x=-2, y=2, z=0}
                    {x=-2, y=-2, z=0}
                    {x=2, y=-2, z=0}
                ]
            }
        ]
    }
    {
        id          = 4
        name        = "4"
        dead        = false
        active      = true
        position    = {x=5, y=5, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=1, y=0.99999, z=0.99999}
            }
            PathFollowComponent {
                speed  = 4
                loops  = true
                pos    = 0
                points = [
                    {x=3, y=3, z=0}
                    {x=-3, y=3, z=0}
                    {x=-3, y=-3, z=0}
                    {x=3, y=-3, z=0}
                ]
                dirs = [
                    {x=-4, y=4, z=0}
                    {x=-4, y=-4, z=0}
                    {x=4, y=-4, z=0}
                    {x=4, y=4, z=0}
                ]
            }
        ]
    }
    {
        id          = 5
        name        = "5"
        dead        = false
        active      = true
        position    = {x=-5, y=5, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=1, y=0.99999, z=0.99999}
            }
            PathFollowComponent {
                speed  = 8
                loops  = true
                pos    = 0
                points = [
                    {x=-3, y=3, z=0}
                    {x=-3, y=-3, z=0}
                    {x=3, y=-3, z=0}
                    {x=3, y=3, z=0}
                ]
                dirs = [
                    {x=-8, y=-8, z=0}
                    {x=8, y=-8, z=0}
                    {x=8, y=8, z=0}
                    {x=-8, y=8, z=0}
                ]
            }
        ]
    }
    {
        id          = 7
        name        = "7"
        dead        = false
        active      = true
        position    = {x=-5, y=-5, z=0}
        size        = {x=1, y=1, z=1}
        angle       = 0
        components  = [
            QuadComponent {
                color = {x=0.887255, y=0.217464, z=0.217464}
            }
            PathFollowComponent {
                speed  = 2
                loops  = true
                pos    = 0
                points = [
                    {x=-3, y=-3, z=0}
                    {x=3, y=-3, z=0}
                    {x=3, y=3, z=0}
                    {x=-3, y=3, z=0}
                ]
                dirs = [
                    {x=1, y=-1, z=0}
                    {x=1, y=1, z=0}
                    {x=-1, y=1, z=0}
                    {x=-1, y=-1, z=0}
                ]
            }
        ]
    }
]