// https://projecteuler.net/problem=4

#test_expect_output("906609")

io :: import std.io
use import std.string

is_palindrome :: (str: &String) -> bool {
    for 0..str.get_length()/2 {
        i1 := it
        i2 := str.get_length() - it - 1
        if str[i1] != str[i2] {
            return false
        }
    }
    return true
}

Main :: () {
    str := String.empty()

    mut longest := 0

    for a in{0..1000}.reverse() {
        if a * 999 < longest then break

        for b in{0..1000}.reverse() {
            product := a * b
            if product < longest then continue

            str.clear()
            str.appendf("{}", product)

            if is_palindrome(&str) {
                longest = product
            }
        }
    }

    io.println(longest)
}