// https://projecteuler.net/problem=4

#test_expect_output("906609")

#load("std:io/io")
#load("std:string")

fn is_palindrome(str: ref String) -> bool {
    for : str.get_length()/2 {
        i1 := it
        i2 := str.get_length() - it - 1
        if str[i1] != str[i2] {
            return false
        }
    }
    return true
}

fn Main() {
    str := String.empty()

    longest := 0

    for(reverse=true) a :1000 {
        if a * 999 < longest then break

        for(reverse=true) b :1000 {
            product := a * b
            if product < longest then continue

            str.clear()
            str.appendf("{}", product)

            if is_palindrome(str) {
                longest = product
            }
        }
    }

    println(longest)
}