// https://projecteuler.net/problem=7

#test_expect_output("104743")

io :: import std.io
use import std.math

is_prime :: (i: int) -> bool {
    if i < 2 {
        return false
    }
    // for(inclusive=true) in 2..int(sqrt(double(i))) {
    for 2 ..= int(i/2) {
        if i % it == 0 {
            return false
        }
    }

    return true
}

Main :: () {
    mut count := 0
    while mut i := 0, true, i += 1 {
        if is_prime(i) {
            count += 1
        }

        if count == 10001 {
            io.println(i)
            break
        }
    }
}