// https://projecteuler.net/problem=14

#test_expect_output("837799")

io :: import std.io

count_steps :: (mut n: int) -> int {
    mut count := 1
    while n != 1, count += 1 {
        if n % 2 == 0 {
            n = n / 2
        } else {
            n = 3 * n + 1
        }
    }

    return count
}

Main :: () {
    mut max_steps := 0
    mut max_n := 0
    for n in 1..1000000 {
        count := count_steps(n)
        if count > max_steps {
            max_steps = count
            max_n = n
        }
    }

    io.println(max_n)
}