// https://projecteuler.net/problem=15

#test_expect_output("137846528820")

io :: import std.io

width: int : 20
height: int : 20

cache : [width][height]int = @dup(@dup(0))

count_routes :: (w: int, h: int) -> int {
    if w > 0 and h > 0 and w <= width and h <= height and cache[w-1][h-1] > 0 {
        return *cache[w-1][h-1]
    }

    if w == 0 or h == 0 {
        return 1
    }

    count := count_routes(w - 1, h) + count_routes(w, h - 1)
    cache[w-1][h-1] = count
    return count
}

Main :: () {
    io.println(count_routes(width, width))
}