// https://projecteuler.net/problem=16

#test_expect_output("1366")

#load("std:io/io")

fn Main() {
    let digits = @dup(0, 1000)
    digits[0] = 1
    let leftmost_digit = 0

    // calculate 2^1000
    for : 1000 {
        let carry = 0
        for(inclusive=true) i : leftmost_digit {
            let d = digits[i]
            d = d * 2 + carry
            digits[i] = d % 10
            carry = d / 10
        }
        if carry != 0 {
            leftmost_digit += 1
            digits[leftmost_digit] = 1
        }
    }

    // calculate sum of digits
    let sum = 0
    for(reverse=true) : @cast([]int, digits) {
        sum += it
    }
    
    println(sum)
}