<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>CheezCLI.Prog</StartupObject>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\dev\CheezLang\Backup1\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
    <Configurations>Debug;Release;DebugLanguageServer</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;NU1701</NoWarn>
    <OutputPath>../bin/Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLanguageServer|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;NU1701</NoWarn>
    <OutputPath>../bin/Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;NU1701</NoWarn>
    <Optimize>true</Optimize>
    <OutputPath>../bin/Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>cheezc</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backends\LLVM\LLVMSharpBackend\LLVMSharpBackend.csproj" />
    <ProjectReference Include="..\CompilerLibrary\CompilerLibrary.csproj" />
    <ProjectReference Include="..\Tools\LanguageServer\LanguageServer.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh &quot;$(SolutionDir)/scripts/copy_additional_build_files.ps1&quot; $(SolutionDir) $(ProjectDir) $(OutDir) &#xD;&#xA;&#xD;&#xA;" />
  </Target>
</Project>