#lib("./glew32s.lib")
#lib("OpenGL32.Lib")

#load("opengl.che")

fn glewInit() -> GLenum #stdcall;

let GLEW_OK                         : uint = 0
let GLEW_NO_ERROR                   : uint = 0
let GLEW_ERROR_NO_GL_VERSION        : uint = 1  /* missing GL version */
let GLEW_ERROR_GL_VERSION_10_ONLY   : uint = 2  /* Need at least OpenGL 1.1 */
let GLEW_ERROR_GLX_VERSION_11_ONLY  : uint = 3  /* Need at least GLX 1.2 */
let GLEW_ERROR_NO_GLX_DISPLAY       : uint = 4  /* Need GLX display for GLX support */

let GLEW_VERSION        : uint =  1
let GLEW_VERSION_MAJOR  : uint =  2
let GLEW_VERSION_MINOR  : uint =  3
let GLEW_VERSION_MICRO  : uint =  4

fn glewGetString(name: GLenum) -> c_string #stdcall;
