// float vectors
struct Vec2f {
    x: float
    y: float
}

struct Vec3f {
    x: float
    y: float
    z: float
}

struct Vec4f {
    x: float
    y: float
    z: float
    w: float
}

// double vectors
struct Vec2d {
    x: double
    y: double
}

struct Vec3d {
    x: double
    y: double
    z: double
}

struct Vec4d {
    x: double
    y: double
    z: double
    w: double
}

// colors
struct Color3f {
    r: float
    g: float
    b: float
}

struct Color4f {
    r: float
    g: float
    b: float
    a: float
}

struct Color3d {
    r: double
    g: double
    b: double
}

struct Color4d {
    r: double
    g: double
    b: double
    a: double
}

//
typedef GLenum     = u32
typedef GLboolean  = bool
typedef GLbitfield = u32
typedef GLbyte     = i8
typedef GLshort    = i16
typedef GLint      = i32
typedef GLsizei    = i32
typedef GLubyte    = u8
typedef GLushort   = u16
typedef GLuint     = u32
typedef GLfloat    = float
typedef GLclampf   = float
typedef GLdouble   = double
typedef GLclampd   = double
typedef GLvoid     = void
