#load("opengl_types")

/* AccumOp */
let const GL_ACCUM                : GLenum = 0x0100
let const GL_LOAD                 : GLenum = 0x0101
let const GL_RETURN               : GLenum = 0x0102
let const GL_MULT                 : GLenum = 0x0103
let const GL_ADD                  : GLenum = 0x0104

/* AlphaFunction */
let const GL_NEVER                : GLenum = 0x0200
let const GL_LESS                 : GLenum = 0x0201
let const GL_EQUAL                : GLenum = 0x0202
let const GL_LEQUAL               : GLenum = 0x0203
let const GL_GREATER              : GLenum = 0x0204
let const GL_NOTEQUAL             : GLenum = 0x0205
let const GL_GEQUAL               : GLenum = 0x0206
let const GL_ALWAYS               : GLenum = 0x0207


/* AttribMask */
let const GL_CURRENT_BIT          : GLenum = 0x00000001
let const GL_POINT_BIT            : GLenum = 0x00000002
let const GL_LINE_BIT             : GLenum = 0x00000004
let const GL_POLYGON_BIT          : GLenum = 0x00000008
let const GL_POLYGON_STIPPLE_BIT  : GLenum = 0x00000010
let const GL_PIXEL_MODE_BIT       : GLenum = 0x00000020
let const GL_LIGHTING_BIT         : GLenum = 0x00000040
let const GL_FOG_BIT              : GLenum = 0x00000080
let const GL_DEPTH_BUFFER_BIT     : GLenum = 0x00000100
let const GL_ACCUM_BUFFER_BIT     : GLenum = 0x00000200
let const GL_STENCIL_BUFFER_BIT   : GLenum = 0x00000400
let const GL_VIEWPORT_BIT         : GLenum = 0x00000800
let const GL_TRANSFORM_BIT        : GLenum = 0x00001000
let const GL_ENABLE_BIT           : GLenum = 0x00002000
let const GL_COLOR_BUFFER_BIT     : GLenum = 0x00004000
let const GL_HINT_BIT             : GLenum = 0x00008000
let const GL_EVAL_BIT             : GLenum = 0x00010000
let const GL_LIST_BIT             : GLenum = 0x00020000
let const GL_TEXTURE_BIT          : GLenum = 0x00040000
let const GL_SCISSOR_BIT          : GLenum = 0x00080000
let const GL_ALL_ATTRIB_BITS      : GLenum = 0x000fffff

/* BeginMode */
let const GL_POINTS               : GLenum = 0x0000
let const GL_LINES                : GLenum = 0x0001
let const GL_LINE_LOOP            : GLenum = 0x0002
let const GL_LINE_STRIP           : GLenum = 0x0003
let const GL_TRIANGLES            : GLenum = 0x0004
let const GL_TRIANGLE_STRIP       : GLenum = 0x0005
let const GL_TRIANGLE_FAN         : GLenum = 0x0006
let const GL_QUADS                : GLenum = 0x0007
let const GL_QUAD_STRIP           : GLenum = 0x0008
let const GL_POLYGON              : GLenum = 0x0009

/* BlendingFactorDest */
let const GL_ZERO                 : GLenum = 0
let const GL_ONE                  : GLenum = 1
let const GL_SRC_COLOR            : GLenum = 0x0300
let const GL_ONE_MINUS_SRC_COLOR  : GLenum = 0x0301
let const GL_SRC_ALPHA            : GLenum = 0x0302
let const GL_ONE_MINUS_SRC_ALPHA  : GLenum = 0x0303
let const GL_DST_ALPHA            : GLenum = 0x0304
let const GL_ONE_MINUS_DST_ALPHA  : GLenum = 0x0305

/* BlendingFactorSrc */
/*      GL_ZERO */
/*      GL_ONE */
let const GL_DST_COLOR                      : GLenum = 0x0306
let const GL_ONE_MINUS_DST_COLOR            : GLenum = 0x0307
let const GL_SRC_ALPHA_SATURATE             : GLenum = 0x0308
/*      GL_SRC_ALPHA */
/*      GL_ONE_MINUS_SRC_ALPHA */
/*      GL_DST_ALPHA */
/*      GL_ONE_MINUS_DST_ALPHA */

/* Boolean */
let const GL_TRUE                           : GLenum = 1
let const GL_FALSE                          : GLenum = 0

/* ClipPlaneName */
let const GL_CLIP_PLANE0                    : GLenum = 0x3000
let const GL_CLIP_PLANE1                    : GLenum = 0x3001
let const GL_CLIP_PLANE2                    : GLenum = 0x3002
let const GL_CLIP_PLANE3                    : GLenum = 0x3003
let const GL_CLIP_PLANE4                    : GLenum = 0x3004
let const GL_CLIP_PLANE5                    : GLenum = 0x3005

/* DataType */
let const GL_BYTE                           : GLenum = 0x1400
let const GL_UNSIGNED_BYTE                  : GLenum = 0x1401
let const GL_SHORT                          : GLenum = 0x1402
let const GL_UNSIGNED_SHORT                 : GLenum = 0x1403
let const GL_INT                            : GLenum = 0x1404
let const GL_UNSIGNED_INT                   : GLenum = 0x1405
let const GL_FLOAT                          : GLenum = 0x1406
let const GL_2_BYTES                        : GLenum = 0x1407
let const GL_3_BYTES                        : GLenum = 0x1408
let const GL_4_BYTES                        : GLenum = 0x1409
let const GL_DOUBLE                         : GLenum = 0x140A

/* DrawBufferMode */
let const GL_NONE                           : GLenum = 0
let const GL_FRONT_LEFT                     : GLenum = 0x0400
let const GL_FRONT_RIGHT                    : GLenum = 0x0401
let const GL_BACK_LEFT                      : GLenum = 0x0402
let const GL_BACK_RIGHT                     : GLenum = 0x0403
let const GL_FRONT                          : GLenum = 0x0404
let const GL_BACK                           : GLenum = 0x0405
let const GL_LEFT                           : GLenum = 0x0406
let const GL_RIGHT                          : GLenum = 0x0407
let const GL_FRONT_AND_BACK                 : GLenum = 0x0408
let const GL_AUX0                           : GLenum = 0x0409
let const GL_AUX1                           : GLenum = 0x040A
let const GL_AUX2                           : GLenum = 0x040B
let const GL_AUX3                           : GLenum = 0x040C

/* ErrorCode */
let const GL_NO_ERROR                       : GLenum = 0
let const GL_INVALID_ENUM                   : GLenum = 0x0500
let const GL_INVALID_VALUE                  : GLenum = 0x0501
let const GL_INVALID_OPERATION              : GLenum = 0x0502
let const GL_STACK_OVERFLOW                 : GLenum = 0x0503
let const GL_STACK_UNDERFLOW                : GLenum = 0x0504
let const GL_OUT_OF_MEMORY                  : GLenum = 0x0505

/* FeedBackMode */
let const GL_2D                             : GLenum = 0x0600
let const GL_3D                             : GLenum = 0x0601
let const GL_3D_COLOR                       : GLenum = 0x0602
let const GL_3D_COLOR_TEXTURE               : GLenum = 0x0603
let const GL_4D_COLOR_TEXTURE               : GLenum = 0x0604

/* FeedBackToken */
let const GL_PASS_THROUGH_TOKEN             : GLenum = 0x0700
let const GL_POINT_TOKEN                    : GLenum = 0x0701
let const GL_LINE_TOKEN                     : GLenum = 0x0702
let const GL_POLYGON_TOKEN                  : GLenum = 0x0703
let const GL_BITMAP_TOKEN                   : GLenum = 0x0704
let const GL_DRAW_PIXEL_TOKEN               : GLenum = 0x0705
let const GL_COPY_PIXEL_TOKEN               : GLenum = 0x0706
let const GL_LINE_RESET_TOKEN               : GLenum = 0x0707

/* FogMode */
/*      GL_LINEAR */
let const GL_EXP                            : GLenum = 0x0800
let const GL_EXP2                           : GLenum = 0x0801

/* FrontFaceDirection */
let const GL_CW                             : GLenum = 0x0900
let const GL_CCW                            : GLenum = 0x0901

/* GetMapTarget */
let const GL_COEFF                          : GLenum = 0x0A00
let const GL_ORDER                          : GLenum = 0x0A01
let const GL_DOMAIN                         : GLenum = 0x0A02

/* GetTarget */
let const GL_CURRENT_COLOR                  : GLenum = 0x0B00
let const GL_CURRENT_INDEX                  : GLenum = 0x0B01
let const GL_CURRENT_NORMAL                 : GLenum = 0x0B02
let const GL_CURRENT_TEXTURE_COORDS         : GLenum = 0x0B03
let const GL_CURRENT_RASTER_COLOR           : GLenum = 0x0B04
let const GL_CURRENT_RASTER_INDEX           : GLenum = 0x0B05
let const GL_CURRENT_RASTER_TEXTURE_COORDS  : GLenum = 0x0B06
let const GL_CURRENT_RASTER_POSITION        : GLenum = 0x0B07
let const GL_CURRENT_RASTER_POSITION_VALID  : GLenum = 0x0B08
let const GL_CURRENT_RASTER_DISTANCE        : GLenum = 0x0B09
let const GL_POINT_SMOOTH                   : GLenum = 0x0B10
let const GL_POINT_SIZE                     : GLenum = 0x0B11
let const GL_POINT_SIZE_RANGE               : GLenum = 0x0B12
let const GL_POINT_SIZE_GRANULARITY         : GLenum = 0x0B13
let const GL_LINE_SMOOTH                    : GLenum = 0x0B20
let const GL_LINE_WIDTH                     : GLenum = 0x0B21
let const GL_LINE_WIDTH_RANGE               : GLenum = 0x0B22
let const GL_LINE_WIDTH_GRANULARITY         : GLenum = 0x0B23
let const GL_LINE_STIPPLE                   : GLenum = 0x0B24
let const GL_LINE_STIPPLE_PATTERN           : GLenum = 0x0B25
let const GL_LINE_STIPPLE_REPEAT            : GLenum = 0x0B26
let const GL_LIST_MODE                      : GLenum = 0x0B30
let const GL_MAX_LIST_NESTING               : GLenum = 0x0B31
let const GL_LIST_BASE                      : GLenum = 0x0B32
let const GL_LIST_INDEX                     : GLenum = 0x0B33
let const GL_POLYGON_MODE                   : GLenum = 0x0B40
let const GL_POLYGON_SMOOTH                 : GLenum = 0x0B41
let const GL_POLYGON_STIPPLE                : GLenum = 0x0B42
let const GL_EDGE_FLAG                      : GLenum = 0x0B43
let const GL_CULL_FACE                      : GLenum = 0x0B44
let const GL_CULL_FACE_MODE                 : GLenum = 0x0B45
let const GL_FRONT_FACE                     : GLenum = 0x0B46
let const GL_LIGHTING                       : GLenum = 0x0B50
let const GL_LIGHT_MODEL_LOCAL_VIEWER       : GLenum = 0x0B51
let const GL_LIGHT_MODEL_TWO_SIDE           : GLenum = 0x0B52
let const GL_LIGHT_MODEL_AMBIENT            : GLenum = 0x0B53
let const GL_SHADE_MODEL                    : GLenum = 0x0B54
let const GL_COLOR_MATERIAL_FACE            : GLenum = 0x0B55
let const GL_COLOR_MATERIAL_PARAMETER       : GLenum = 0x0B56
let const GL_COLOR_MATERIAL                 : GLenum = 0x0B57
let const GL_FOG                            : GLenum = 0x0B60
let const GL_FOG_INDEX                      : GLenum = 0x0B61
let const GL_FOG_DENSITY                    : GLenum = 0x0B62
let const GL_FOG_START                      : GLenum = 0x0B63
let const GL_FOG_END                        : GLenum = 0x0B64
let const GL_FOG_MODE                       : GLenum = 0x0B65
let const GL_FOG_COLOR                      : GLenum = 0x0B66
let const GL_DEPTH_RANGE                    : GLenum = 0x0B70
let const GL_DEPTH_TEST                     : GLenum = 0x0B71
let const GL_DEPTH_WRITEMASK                : GLenum = 0x0B72
let const GL_DEPTH_CLEAR_VALUE              : GLenum = 0x0B73
let const GL_DEPTH_FUNC                     : GLenum = 0x0B74
let const GL_ACCUM_CLEAR_VALUE              : GLenum = 0x0B80
let const GL_STENCIL_TEST                   : GLenum = 0x0B90
let const GL_STENCIL_CLEAR_VALUE            : GLenum = 0x0B91
let const GL_STENCIL_FUNC                   : GLenum = 0x0B92
let const GL_STENCIL_VALUE_MASK             : GLenum = 0x0B93
let const GL_STENCIL_FAIL                   : GLenum = 0x0B94
let const GL_STENCIL_PASS_DEPTH_FAIL        : GLenum = 0x0B95
let const GL_STENCIL_PASS_DEPTH_PASS        : GLenum = 0x0B96
let const GL_STENCIL_REF                    : GLenum = 0x0B97
let const GL_STENCIL_WRITEMASK              : GLenum = 0x0B98
let const GL_MATRIX_MODE                    : GLenum = 0x0BA0
let const GL_NORMALIZE                      : GLenum = 0x0BA1
let const GL_VIEWPORT                       : GLenum = 0x0BA2
let const GL_MODELVIEW_STACK_DEPTH          : GLenum = 0x0BA3
let const GL_PROJECTION_STACK_DEPTH         : GLenum = 0x0BA4
let const GL_TEXTURE_STACK_DEPTH            : GLenum = 0x0BA5
let const GL_MODELVIEW_MATRIX               : GLenum = 0x0BA6
let const GL_PROJECTION_MATRIX              : GLenum = 0x0BA7
let const GL_TEXTURE_MATRIX                 : GLenum = 0x0BA8
let const GL_ATTRIB_STACK_DEPTH             : GLenum = 0x0BB0
let const GL_CLIENT_ATTRIB_STACK_DEPTH      : GLenum = 0x0BB1
let const GL_ALPHA_TEST                     : GLenum = 0x0BC0
let const GL_ALPHA_TEST_FUNC                : GLenum = 0x0BC1
let const GL_ALPHA_TEST_REF                 : GLenum = 0x0BC2
let const GL_DITHER                         : GLenum = 0x0BD0
let const GL_BLEND_DST                      : GLenum = 0x0BE0
let const GL_BLEND_SRC                      : GLenum = 0x0BE1
let const GL_BLEND                          : GLenum = 0x0BE2
let const GL_LOGIC_OP_MODE                  : GLenum = 0x0BF0
let const GL_INDEX_LOGIC_OP                 : GLenum = 0x0BF1
let const GL_COLOR_LOGIC_OP                 : GLenum = 0x0BF2
let const GL_AUX_BUFFERS                    : GLenum = 0x0C00
let const GL_DRAW_BUFFER                    : GLenum = 0x0C01
let const GL_READ_BUFFER                    : GLenum = 0x0C02
let const GL_SCISSOR_BOX                    : GLenum = 0x0C10
let const GL_SCISSOR_TEST                   : GLenum = 0x0C11
let const GL_INDEX_CLEAR_VALUE              : GLenum = 0x0C20
let const GL_INDEX_WRITEMASK                : GLenum = 0x0C21
let const GL_COLOR_CLEAR_VALUE              : GLenum = 0x0C22
let const GL_COLOR_WRITEMASK                : GLenum = 0x0C23
let const GL_INDEX_MODE                     : GLenum = 0x0C30
let const GL_RGBA_MODE                      : GLenum = 0x0C31
let const GL_DOUBLEBUFFER                   : GLenum = 0x0C32
let const GL_STEREO                         : GLenum = 0x0C33
let const GL_RENDER_MODE                    : GLenum = 0x0C40
let const GL_PERSPECTIVE_CORRECTION_HINT    : GLenum = 0x0C50
let const GL_POINT_SMOOTH_HINT              : GLenum = 0x0C51
let const GL_LINE_SMOOTH_HINT               : GLenum = 0x0C52
let const GL_POLYGON_SMOOTH_HINT            : GLenum = 0x0C53
let const GL_FOG_HINT                       : GLenum = 0x0C54
let const GL_TEXTURE_GEN_S                  : GLenum = 0x0C60
let const GL_TEXTURE_GEN_T                  : GLenum = 0x0C61
let const GL_TEXTURE_GEN_R                  : GLenum = 0x0C62
let const GL_TEXTURE_GEN_Q                  : GLenum = 0x0C63
let const GL_PIXEL_MAP_I_TO_I               : GLenum = 0x0C70
let const GL_PIXEL_MAP_S_TO_S               : GLenum = 0x0C71
let const GL_PIXEL_MAP_I_TO_R               : GLenum = 0x0C72
let const GL_PIXEL_MAP_I_TO_G               : GLenum = 0x0C73
let const GL_PIXEL_MAP_I_TO_B               : GLenum = 0x0C74
let const GL_PIXEL_MAP_I_TO_A               : GLenum = 0x0C75
let const GL_PIXEL_MAP_R_TO_R               : GLenum = 0x0C76
let const GL_PIXEL_MAP_G_TO_G               : GLenum = 0x0C77
let const GL_PIXEL_MAP_B_TO_B               : GLenum = 0x0C78
let const GL_PIXEL_MAP_A_TO_A               : GLenum = 0x0C79
let const GL_PIXEL_MAP_I_TO_I_SIZE          : GLenum = 0x0CB0
let const GL_PIXEL_MAP_S_TO_S_SIZE          : GLenum = 0x0CB1
let const GL_PIXEL_MAP_I_TO_R_SIZE          : GLenum = 0x0CB2
let const GL_PIXEL_MAP_I_TO_G_SIZE          : GLenum = 0x0CB3
let const GL_PIXEL_MAP_I_TO_B_SIZE          : GLenum = 0x0CB4
let const GL_PIXEL_MAP_I_TO_A_SIZE          : GLenum = 0x0CB5
let const GL_PIXEL_MAP_R_TO_R_SIZE          : GLenum = 0x0CB6
let const GL_PIXEL_MAP_G_TO_G_SIZE          : GLenum = 0x0CB7
let const GL_PIXEL_MAP_B_TO_B_SIZE          : GLenum = 0x0CB8
let const GL_PIXEL_MAP_A_TO_A_SIZE          : GLenum = 0x0CB9
let const GL_UNPACK_SWAP_BYTES              : GLenum = 0x0CF0
let const GL_UNPACK_LSB_FIRST               : GLenum = 0x0CF1
let const GL_UNPACK_ROW_LENGTH              : GLenum = 0x0CF2
let const GL_UNPACK_SKIP_ROWS               : GLenum = 0x0CF3
let const GL_UNPACK_SKIP_PIXELS             : GLenum = 0x0CF4
let const GL_UNPACK_ALIGNMENT               : GLenum = 0x0CF5
let const GL_PACK_SWAP_BYTES                : GLenum = 0x0D00
let const GL_PACK_LSB_FIRST                 : GLenum = 0x0D01
let const GL_PACK_ROW_LENGTH                : GLenum = 0x0D02
let const GL_PACK_SKIP_ROWS                 : GLenum = 0x0D03
let const GL_PACK_SKIP_PIXELS               : GLenum = 0x0D04
let const GL_PACK_ALIGNMENT                 : GLenum = 0x0D05
let const GL_MAP_COLOR                      : GLenum = 0x0D10
let const GL_MAP_STENCIL                    : GLenum = 0x0D11
let const GL_INDEX_SHIFT                    : GLenum = 0x0D12
let const GL_INDEX_OFFSET                   : GLenum = 0x0D13
let const GL_RED_SCALE                      : GLenum = 0x0D14
let const GL_RED_BIAS                       : GLenum = 0x0D15
let const GL_ZOOM_X                         : GLenum = 0x0D16
let const GL_ZOOM_Y                         : GLenum = 0x0D17
let const GL_GREEN_SCALE                    : GLenum = 0x0D18
let const GL_GREEN_BIAS                     : GLenum = 0x0D19
let const GL_BLUE_SCALE                     : GLenum = 0x0D1A
let const GL_BLUE_BIAS                      : GLenum = 0x0D1B
let const GL_ALPHA_SCALE                    : GLenum = 0x0D1C
let const GL_ALPHA_BIAS                     : GLenum = 0x0D1D
let const GL_DEPTH_SCALE                    : GLenum = 0x0D1E
let const GL_DEPTH_BIAS                     : GLenum = 0x0D1F
let const GL_MAX_EVAL_ORDER                 : GLenum = 0x0D30
let const GL_MAX_LIGHTS                     : GLenum = 0x0D31
let const GL_MAX_CLIP_PLANES                : GLenum = 0x0D32
let const GL_MAX_TEXTURE_SIZE               : GLenum = 0x0D33
let const GL_MAX_PIXEL_MAP_TABLE            : GLenum = 0x0D34
let const GL_MAX_ATTRIB_STACK_DEPTH         : GLenum = 0x0D35
let const GL_MAX_MODELVIEW_STACK_DEPTH      : GLenum = 0x0D36
let const GL_MAX_NAME_STACK_DEPTH           : GLenum = 0x0D37
let const GL_MAX_PROJECTION_STACK_DEPTH     : GLenum = 0x0D38
let const GL_MAX_TEXTURE_STACK_DEPTH        : GLenum = 0x0D39
let const GL_MAX_VIEWPORT_DIMS              : GLenum = 0x0D3A
let const GL_MAX_CLIENT_ATTRIB_STACK_DEPTH  : GLenum = 0x0D3B
let const GL_SUBPIXEL_BITS                  : GLenum = 0x0D50
let const GL_INDEX_BITS                     : GLenum = 0x0D51
let const GL_RED_BITS                       : GLenum = 0x0D52
let const GL_GREEN_BITS                     : GLenum = 0x0D53
let const GL_BLUE_BITS                      : GLenum = 0x0D54
let const GL_ALPHA_BITS                     : GLenum = 0x0D55
let const GL_DEPTH_BITS                     : GLenum = 0x0D56
let const GL_STENCIL_BITS                   : GLenum = 0x0D57
let const GL_ACCUM_RED_BITS                 : GLenum = 0x0D58
let const GL_ACCUM_GREEN_BITS               : GLenum = 0x0D59
let const GL_ACCUM_BLUE_BITS                : GLenum = 0x0D5A
let const GL_ACCUM_ALPHA_BITS               : GLenum = 0x0D5B
let const GL_NAME_STACK_DEPTH               : GLenum = 0x0D70
let const GL_AUTO_NORMAL                    : GLenum = 0x0D80
let const GL_MAP1_COLOR_4                   : GLenum = 0x0D90
let const GL_MAP1_INDEX                     : GLenum = 0x0D91
let const GL_MAP1_NORMAL                    : GLenum = 0x0D92
let const GL_MAP1_TEXTURE_COORD_1           : GLenum = 0x0D93
let const GL_MAP1_TEXTURE_COORD_2           : GLenum = 0x0D94
let const GL_MAP1_TEXTURE_COORD_3           : GLenum = 0x0D95
let const GL_MAP1_TEXTURE_COORD_4           : GLenum = 0x0D96
let const GL_MAP1_VERTEX_3                  : GLenum = 0x0D97
let const GL_MAP1_VERTEX_4                  : GLenum = 0x0D98
let const GL_MAP2_COLOR_4                   : GLenum = 0x0DB0
let const GL_MAP2_INDEX                     : GLenum = 0x0DB1
let const GL_MAP2_NORMAL                    : GLenum = 0x0DB2
let const GL_MAP2_TEXTURE_COORD_1           : GLenum = 0x0DB3
let const GL_MAP2_TEXTURE_COORD_2           : GLenum = 0x0DB4
let const GL_MAP2_TEXTURE_COORD_3           : GLenum = 0x0DB5
let const GL_MAP2_TEXTURE_COORD_4           : GLenum = 0x0DB6
let const GL_MAP2_VERTEX_3                  : GLenum = 0x0DB7
let const GL_MAP2_VERTEX_4                  : GLenum = 0x0DB8
let const GL_MAP1_GRID_DOMAIN               : GLenum = 0x0DD0
let const GL_MAP1_GRID_SEGMENTS             : GLenum = 0x0DD1
let const GL_MAP2_GRID_DOMAIN               : GLenum = 0x0DD2
let const GL_MAP2_GRID_SEGMENTS             : GLenum = 0x0DD3
let const GL_TEXTURE_1D                     : GLenum = 0x0DE0
let const GL_TEXTURE_2D                     : GLenum = 0x0DE1
let const GL_FEEDBACK_BUFFER_POINTER        : GLenum = 0x0DF0
let const GL_FEEDBACK_BUFFER_SIZE           : GLenum = 0x0DF1
let const GL_FEEDBACK_BUFFER_TYPE           : GLenum = 0x0DF2
let const GL_SELECTION_BUFFER_POINTER       : GLenum = 0x0DF3
let const GL_SELECTION_BUFFER_SIZE          : GLenum = 0x0DF4

/* GetTextureParameter */
let const GL_TEXTURE_WIDTH                  : GLenum = 0x1000
let const GL_TEXTURE_HEIGHT                 : GLenum = 0x1001
let const GL_TEXTURE_INTERNAL_FORMAT        : GLenum = 0x1003
let const GL_TEXTURE_BORDER_COLOR           : GLenum = 0x1004
let const GL_TEXTURE_BORDER                 : GLenum = 0x1005

/* HintMode */
let const GL_DONT_CARE                      : GLenum = 0x1100
let const GL_FASTEST                        : GLenum = 0x1101
let const GL_NICEST                         : GLenum = 0x1102

/* LightName */
let const GL_LIGHT0                         : GLenum = 0x4000
let const GL_LIGHT1                         : GLenum = 0x4001
let const GL_LIGHT2                         : GLenum = 0x4002
let const GL_LIGHT3                         : GLenum = 0x4003
let const GL_LIGHT4                         : GLenum = 0x4004
let const GL_LIGHT5                         : GLenum = 0x4005
let const GL_LIGHT6                         : GLenum = 0x4006
let const GL_LIGHT7                         : GLenum = 0x4007

/* LightParameter */
let const GL_AMBIENT                        : GLenum = 0x1200
let const GL_DIFFUSE                        : GLenum = 0x1201
let const GL_SPECULAR                       : GLenum = 0x1202
let const GL_POSITION                       : GLenum = 0x1203
let const GL_SPOT_DIRECTION                 : GLenum = 0x1204
let const GL_SPOT_EXPONENT                  : GLenum = 0x1205
let const GL_SPOT_CUTOFF                    : GLenum = 0x1206
let const GL_CONSTANT_ATTENUATION           : GLenum = 0x1207
let const GL_LINEAR_ATTENUATION             : GLenum = 0x1208
let const GL_QUADRATIC_ATTENUATION          : GLenum = 0x1209

/* ListMode */
let const GL_COMPILE                        : GLenum = 0x1300
let const GL_COMPILE_AND_EXECUTE            : GLenum = 0x1301

/* LogicOp */
let const GL_CLEAR                          : GLenum = 0x1500
let const GL_AND                            : GLenum = 0x1501
let const GL_AND_REVERSE                    : GLenum = 0x1502
let const GL_COPY                           : GLenum = 0x1503
let const GL_AND_INVERTED                   : GLenum = 0x1504
let const GL_NOOP                           : GLenum = 0x1505
let const GL_XOR                            : GLenum = 0x1506
let const GL_OR                             : GLenum = 0x1507
let const GL_NOR                            : GLenum = 0x1508
let const GL_EQUIV                          : GLenum = 0x1509
let const GL_INVERT                         : GLenum = 0x150A
let const GL_OR_REVERSE                     : GLenum = 0x150B
let const GL_COPY_INVERTED                  : GLenum = 0x150C
let const GL_OR_INVERTED                    : GLenum = 0x150D
let const GL_NAND                           : GLenum = 0x150E
let const GL_SET                            : GLenum = 0x150F

/* MaterialParameter */
let const GL_EMISSION                       : GLenum = 0x1600
let const GL_SHININESS                      : GLenum = 0x1601
let const GL_AMBIENT_AND_DIFFUSE            : GLenum = 0x1602
let const GL_COLOR_INDEXES                  : GLenum = 0x1603

/* MatrixMode */
let const GL_MODELVIEW                      : GLenum = 0x1700
let const GL_PROJECTION                     : GLenum = 0x1701
let const GL_TEXTURE                        : GLenum = 0x1702

/* PixelCopyType */
let const GL_COLOR                          : GLenum = 0x1800
let const GL_DEPTH                          : GLenum = 0x1801
let const GL_STENCIL                        : GLenum = 0x1802

/* PixelFormat */
let const GL_COLOR_INDEX                    : GLenum = 0x1900
let const GL_STENCIL_INDEX                  : GLenum = 0x1901
let const GL_DEPTH_COMPONENT                : GLenum = 0x1902
let const GL_RED                            : GLenum = 0x1903
let const GL_GREEN                          : GLenum = 0x1904
let const GL_BLUE                           : GLenum = 0x1905
let const GL_ALPHA                          : GLenum = 0x1906
let const GL_RGB                            : GLenum = 0x1907
let const GL_RGBA                           : GLenum = 0x1908
let const GL_LUMINANCE                      : GLenum = 0x1909
let const GL_LUMINANCE_ALPHA                : GLenum = 0x190A

/* PixelType */
let const GL_BITMAP                         : GLenum = 0x1A00

/* PolygonMode */
let const GL_POINT                          : GLenum = 0x1B00
let const GL_LINE                           : GLenum = 0x1B01
let const GL_FILL                           : GLenum = 0x1B02

/* RenderingMode */
let const GL_RENDER                         : GLenum = 0x1C00
let const GL_FEEDBACK                       : GLenum = 0x1C01
let const GL_SELECT                         : GLenum = 0x1C02

/* ShadingModel */
let const GL_FLAT                           : GLenum = 0x1D00
let const GL_SMOOTH                         : GLenum = 0x1D01

/* StencilOp */
let const GL_KEEP                           : GLenum = 0x1E00
let const GL_REPLACE                        : GLenum = 0x1E01
let const GL_INCR                           : GLenum = 0x1E02
let const GL_DECR                           : GLenum = 0x1E03

/* StringName */
let const GL_VENDOR                         : GLenum = 0x1F00
let const GL_RENDERER                       : GLenum = 0x1F01
let const GL_VERSION                        : GLenum = 0x1F02
let const GL_EXTENSIONS                     : GLenum = 0x1F03

/* TextureCoordName */
let const GL_S                              : GLenum = 0x2000
let const GL_T                              : GLenum = 0x2001
let const GL_R                              : GLenum = 0x2002
let const GL_Q                              : GLenum = 0x2003

/* TextureEnvMode */
let const GL_MODULATE                       : GLenum = 0x2100
let const GL_DECAL                          : GLenum = 0x2101

/* TextureEnvParameter */
let const GL_TEXTURE_ENV_MODE               : GLenum = 0x2200
let const GL_TEXTURE_ENV_COLOR              : GLenum = 0x2201

/* TextureEnvTarget */
let const GL_TEXTURE_ENV                    : GLenum = 0x2300

/* TextureGenMode */
let const GL_EYE_LINEAR                     : GLenum = 0x2400
let const GL_OBJECT_LINEAR                  : GLenum = 0x2401
let const GL_SPHERE_MAP                     : GLenum = 0x2402

/* TextureGenParameter */
let const GL_TEXTURE_GEN_MODE               : GLenum = 0x2500
let const GL_OBJECT_PLANE                   : GLenum = 0x2501
let const GL_EYE_PLANE                      : GLenum = 0x2502

/* TextureMagFilter */
let const GL_NEAREST                        : GLenum = 0x2600
let const GL_LINEAR                         : GLenum = 0x2601

/* TextureMinFilter */
let const GL_NEAREST_MIPMAP_NEAREST         : GLenum = 0x2700
let const GL_LINEAR_MIPMAP_NEAREST          : GLenum = 0x2701
let const GL_NEAREST_MIPMAP_LINEAR          : GLenum = 0x2702
let const GL_LINEAR_MIPMAP_LINEAR           : GLenum = 0x2703

/* TextureParameterName */
let const GL_TEXTURE_MAG_FILTER             : GLenum = 0x2800
let const GL_TEXTURE_MIN_FILTER             : GLenum = 0x2801
let const GL_TEXTURE_WRAP_S                 : GLenum = 0x2802
let const GL_TEXTURE_WRAP_T                 : GLenum = 0x2803

/* TextureWrapMode */
let const GL_CLAMP                          : GLenum = 0x2900
let const GL_REPEAT                         : GLenum = 0x2901

/* ClientAttribMask */
let const GL_CLIENT_PIXEL_STORE_BIT         : GLenum = 0x00000001
let const GL_CLIENT_VERTEX_ARRAY_BIT        : GLenum = 0x00000002
let const GL_CLIENT_ALL_ATTRIB_BITS         : GLenum = 0xffffffff

/* polygon_offset */
let const GL_POLYGON_OFFSET_FACTOR          : GLenum = 0x8038
let const GL_POLYGON_OFFSET_UNITS           : GLenum = 0x2A00
let const GL_POLYGON_OFFSET_POINT           : GLenum = 0x2A01
let const GL_POLYGON_OFFSET_LINE            : GLenum = 0x2A02
let const GL_POLYGON_OFFSET_FILL            : GLenum = 0x8037

/* texture */
let const GL_ALPHA4                         : GLenum = 0x803B
let const GL_ALPHA8                         : GLenum = 0x803C
let const GL_ALPHA12                        : GLenum = 0x803D
let const GL_ALPHA16                        : GLenum = 0x803E
let const GL_LUMINANCE4                     : GLenum = 0x803F
let const GL_LUMINANCE8                     : GLenum = 0x8040
let const GL_LUMINANCE12                    : GLenum = 0x8041
let const GL_LUMINANCE16                    : GLenum = 0x8042
let const GL_LUMINANCE4_ALPHA4              : GLenum = 0x8043
let const GL_LUMINANCE6_ALPHA2              : GLenum = 0x8044
let const GL_LUMINANCE8_ALPHA8              : GLenum = 0x8045
let const GL_LUMINANCE12_ALPHA4             : GLenum = 0x8046
let const GL_LUMINANCE12_ALPHA12            : GLenum = 0x8047
let const GL_LUMINANCE16_ALPHA16            : GLenum = 0x8048
let const GL_INTENSITY                      : GLenum = 0x8049
let const GL_INTENSITY4                     : GLenum = 0x804A
let const GL_INTENSITY8                     : GLenum = 0x804B
let const GL_INTENSITY12                    : GLenum = 0x804C
let const GL_INTENSITY16                    : GLenum = 0x804D
let const GL_R3_G3_B2                       : GLenum = 0x2A10
let const GL_RGB4                           : GLenum = 0x804F
let const GL_RGB5                           : GLenum = 0x8050
let const GL_RGB8                           : GLenum = 0x8051
let const GL_RGB10                          : GLenum = 0x8052
let const GL_RGB12                          : GLenum = 0x8053
let const GL_RGB16                          : GLenum = 0x8054
let const GL_RGBA2                          : GLenum = 0x8055
let const GL_RGBA4                          : GLenum = 0x8056
let const GL_RGB5_A1                        : GLenum = 0x8057
let const GL_RGBA8                          : GLenum = 0x8058
let const GL_RGB10_A2                       : GLenum = 0x8059
let const GL_RGBA12                         : GLenum = 0x805A
let const GL_RGBA16                         : GLenum = 0x805B
let const GL_TEXTURE_RED_SIZE               : GLenum = 0x805C
let const GL_TEXTURE_GREEN_SIZE             : GLenum = 0x805D
let const GL_TEXTURE_BLUE_SIZE              : GLenum = 0x805E
let const GL_TEXTURE_ALPHA_SIZE             : GLenum = 0x805F
let const GL_TEXTURE_LUMINANCE_SIZE         : GLenum = 0x8060
let const GL_TEXTURE_INTENSITY_SIZE         : GLenum = 0x8061
let const GL_PROXY_TEXTURE_1D               : GLenum = 0x8063
let const GL_PROXY_TEXTURE_2D               : GLenum = 0x8064

/* texture_object */
let const GL_TEXTURE_PRIORITY               : GLenum = 0x8066
let const GL_TEXTURE_RESIDENT               : GLenum = 0x8067
let const GL_TEXTURE_BINDING_1D             : GLenum = 0x8068
let const GL_TEXTURE_BINDING_2D             : GLenum = 0x8069

/* vertex_array */
let const GL_VERTEX_ARRAY                   : GLenum = 0x8074
let const GL_NORMAL_ARRAY                   : GLenum = 0x8075
let const GL_COLOR_ARRAY                    : GLenum = 0x8076
let const GL_INDEX_ARRAY                    : GLenum = 0x8077
let const GL_TEXTURE_COORD_ARRAY            : GLenum = 0x8078
let const GL_EDGE_FLAG_ARRAY                : GLenum = 0x8079
let const GL_VERTEX_ARRAY_SIZE              : GLenum = 0x807A
let const GL_VERTEX_ARRAY_TYPE              : GLenum = 0x807B
let const GL_VERTEX_ARRAY_STRIDE            : GLenum = 0x807C
let const GL_NORMAL_ARRAY_TYPE              : GLenum = 0x807E
let const GL_NORMAL_ARRAY_STRIDE            : GLenum = 0x807F
let const GL_COLOR_ARRAY_SIZE               : GLenum = 0x8081
let const GL_COLOR_ARRAY_TYPE               : GLenum = 0x8082
let const GL_COLOR_ARRAY_STRIDE             : GLenum = 0x8083
let const GL_INDEX_ARRAY_TYPE               : GLenum = 0x8085
let const GL_INDEX_ARRAY_STRIDE             : GLenum = 0x8086
let const GL_TEXTURE_COORD_ARRAY_SIZE       : GLenum = 0x8088
let const GL_TEXTURE_COORD_ARRAY_TYPE       : GLenum = 0x8089
let const GL_TEXTURE_COORD_ARRAY_STRIDE     : GLenum = 0x808A
let const GL_EDGE_FLAG_ARRAY_STRIDE         : GLenum = 0x808C
let const GL_VERTEX_ARRAY_POINTER           : GLenum = 0x808E
let const GL_NORMAL_ARRAY_POINTER           : GLenum = 0x808F
let const GL_COLOR_ARRAY_POINTER            : GLenum = 0x8090
let const GL_INDEX_ARRAY_POINTER            : GLenum = 0x8091
let const GL_TEXTURE_COORD_ARRAY_POINTER    : GLenum = 0x8092
let const GL_EDGE_FLAG_ARRAY_POINTER        : GLenum = 0x8093
let const GL_V2F                            : GLenum = 0x2A20
let const GL_V3F                            : GLenum = 0x2A21
let const GL_C4UB_V2F                       : GLenum = 0x2A22
let const GL_C4UB_V3F                       : GLenum = 0x2A23
let const GL_C3F_V3F                        : GLenum = 0x2A24
let const GL_N3F_V3F                        : GLenum = 0x2A25
let const GL_C4F_N3F_V3F                    : GLenum = 0x2A26
let const GL_T2F_V3F                        : GLenum = 0x2A27
let const GL_T4F_V4F                        : GLenum = 0x2A28
let const GL_T2F_C4UB_V3F                   : GLenum = 0x2A29
let const GL_T2F_C3F_V3F                    : GLenum = 0x2A2A
let const GL_T2F_N3F_V3F                    : GLenum = 0x2A2B
let const GL_T2F_C4F_N3F_V3F                : GLenum = 0x2A2C
let const GL_T4F_C4F_N3F_V4F                : GLenum = 0x2A2D

/* Extensions */
let const GL_EXT_vertex_array               : GLenum = 1
let const GL_EXT_bgra                       : GLenum = 1
let const GL_EXT_paletted_texture           : GLenum = 1
let const GL_WIN_swap_hint                  : GLenum = 1
let const GL_WIN_draw_range_elements        : GLenum = 1

/* EXT_vertex_array */
let const GL_VERTEX_ARRAY_EXT               : GLenum = 0x8074
let const GL_NORMAL_ARRAY_EXT               : GLenum = 0x8075
let const GL_COLOR_ARRAY_EXT                : GLenum = 0x8076
let const GL_INDEX_ARRAY_EXT                : GLenum = 0x8077
let const GL_TEXTURE_COORD_ARRAY_EXT        : GLenum = 0x8078
let const GL_EDGE_FLAG_ARRAY_EXT            : GLenum = 0x8079
let const GL_VERTEX_ARRAY_SIZE_EXT          : GLenum = 0x807A
let const GL_VERTEX_ARRAY_TYPE_EXT          : GLenum = 0x807B
let const GL_VERTEX_ARRAY_STRIDE_EXT        : GLenum = 0x807C
let const GL_VERTEX_ARRAY_COUNT_EXT         : GLenum = 0x807D
let const GL_NORMAL_ARRAY_TYPE_EXT          : GLenum = 0x807E
let const GL_NORMAL_ARRAY_STRIDE_EXT        : GLenum = 0x807F
let const GL_NORMAL_ARRAY_COUNT_EXT         : GLenum = 0x8080
let const GL_COLOR_ARRAY_SIZE_EXT           : GLenum = 0x8081
let const GL_COLOR_ARRAY_TYPE_EXT           : GLenum = 0x8082
let const GL_COLOR_ARRAY_STRIDE_EXT         : GLenum = 0x8083
let const GL_COLOR_ARRAY_COUNT_EXT          : GLenum = 0x8084
let const GL_INDEX_ARRAY_TYPE_EXT           : GLenum = 0x8085
let const GL_INDEX_ARRAY_STRIDE_EXT         : GLenum = 0x8086
let const GL_INDEX_ARRAY_COUNT_EXT          : GLenum = 0x8087
let const GL_TEXTURE_COORD_ARRAY_SIZE_EXT   : GLenum = 0x8088
let const GL_TEXTURE_COORD_ARRAY_TYPE_EXT   : GLenum = 0x8089
let const GL_TEXTURE_COORD_ARRAY_STRIDE_EXT : GLenum = 0x808A
let const GL_TEXTURE_COORD_ARRAY_COUNT_EXT  : GLenum = 0x808B
let const GL_EDGE_FLAG_ARRAY_STRIDE_EXT     : GLenum = 0x808C
let const GL_EDGE_FLAG_ARRAY_COUNT_EXT      : GLenum = 0x808D
let const GL_VERTEX_ARRAY_POINTER_EXT       : GLenum = 0x808E
let const GL_NORMAL_ARRAY_POINTER_EXT       : GLenum = 0x808F
let const GL_COLOR_ARRAY_POINTER_EXT        : GLenum = 0x8090
let const GL_INDEX_ARRAY_POINTER_EXT        : GLenum = 0x8091
let const GL_TEXTURE_COORD_ARRAY_POINTER_EXT : GLenum = 0x8092
let const GL_EDGE_FLAG_ARRAY_POINTER_EXT    : GLenum = 0x8093
let const GL_DOUBLE_EXT                     : GLenum = GL_DOUBLE

/* EXT_bgra */
let const GL_BGR_EXT                        : GLenum = 0x80E0
let const GL_BGRA_EXT                       : GLenum = 0x80E1

/* These must match the GL_COLOR_TABLE_*_SGI enumerants */
let const GL_COLOR_TABLE_FORMAT_EXT         : GLenum = 0x80D8
let const GL_COLOR_TABLE_WIDTH_EXT          : GLenum = 0x80D9
let const GL_COLOR_TABLE_RED_SIZE_EXT       : GLenum = 0x80DA
let const GL_COLOR_TABLE_GREEN_SIZE_EXT     : GLenum = 0x80DB
let const GL_COLOR_TABLE_BLUE_SIZE_EXT      : GLenum = 0x80DC
let const GL_COLOR_TABLE_ALPHA_SIZE_EXT     : GLenum = 0x80DD
let const GL_COLOR_TABLE_LUMINANCE_SIZE_EXT : GLenum = 0x80DE
let const GL_COLOR_TABLE_INTENSITY_SIZE_EXT : GLenum = 0x80DF

let const GL_COLOR_INDEX1_EXT               : GLenum = 0x80E2
let const GL_COLOR_INDEX2_EXT               : GLenum = 0x80E3
let const GL_COLOR_INDEX4_EXT               : GLenum = 0x80E4
let const GL_COLOR_INDEX8_EXT               : GLenum = 0x80E5
let const GL_COLOR_INDEX12_EXT              : GLenum = 0x80E6
let const GL_COLOR_INDEX16_EXT              : GLenum = 0x80E7

/* WIN_draw_range_elements */
let const GL_MAX_ELEMENTS_VERTICES_WIN      : GLenum = 0x80E8
let const GL_MAX_ELEMENTS_INDICES_WIN       : GLenum = 0x80E9

/* WIN_phong_shading */
let const GL_PHONG_WIN                      : GLenum = 0x80EA 
let const GL_PHONG_HINT_WIN                 : GLenum = 0x80EB 

/* WIN_specular_fog */
let const GL_FOG_SPECULAR_TEXTURE_WIN       : GLenum = 0x80EC

/* For compatibility with OpenGL v1.0 */
let const GL_LOGIC_OP                         : GLenum = GL_INDEX_LOGIC_OP
let const GL_TEXTURE_COMPONENTS               : GLenum = GL_TEXTURE_INTERNAL_FORMAT
