// f32 vectors
struct Vec2f {
    x: f32
    y: f32
}

struct Vec3f {
    x: f32
    y: f32
    z: f32
}

struct Vec4f {
    x: f32
    y: f32
    z: f32
    w: f32
}

// f64 vectors
struct Vec2d {
    x: f64
    y: f64
}

struct Vec3d {
    x: f64
    y: f64
    z: f64
}

struct Vec4d {
    x: f64
    y: f64
    z: f64
    w: f64
}

// colors
struct Color3f {
    r: f32
    g: f32
    b: f32
}

struct Color4f {
    r: f32
    g: f32
    b: f32
    a: f32
}

struct Color3d {
    r: f64
    g: f64
    b: f64
}

struct Color4d {
    r: f64
    g: f64
    b: f64
    a: f64
}

//
typedef GLenum     = u32
typedef GLboolean  = bool
typedef GLbitfield = u32
typedef GLbyte     = i8
typedef GLshort    = i16
typedef GLint      = i32
typedef GLsizei    = i32
typedef GLubyte    = u8
typedef GLushort   = u16
typedef GLuint     = u32
typedef GLfloat    = f32
typedef GLclampf   = f32
typedef GLdouble   = f64
typedef GLclampd   = f64
typedef GLvoid     = void
