// parser is in infinite loop
// in line 44

#load("std:mem/allocator")
#load("std:io/io")


fn Main() {
    {
        let a = alloc(int)
        printf("{}`n", [<<a])
        <<a = 5
        printf("{}`n", [<<a])
        free(a)
    }

    {
        let a = alloc_raw(int, 5)
        printf("{}, {}, {}, {}, {}`n", [a[0], a[1], a[2], a[3], a[4]])

        while let i = 0; i < 5; i += 1 {
            a[i] = i * 2
        }
        printf("{}, {}, {}, {}, {}`n", [a[0], a[1], a[2], a[3], a[4]])
        free(a)
    }

    {
        let a = alloc_n(int, 5)
        printf("{}, {}, {}, {}, {}`n", [a[0], a[1], a[2], a[3], a[4]])

        while let i = 0; i < a.length; i += 1 {
            a[i] = i + 1
        }
        printf("{}, {}, {}, {}, {}`n", [a[0], a[1], a[2], a[3], a[4]])
        free_n(a)
    }

    {
        let a = alloc_n(int, 3)
        while let i = 0; i < a.length; i += 1 {
            a[i] = i + 1
        }
        printf("{}, {}, {}`n", [a[0], a[1], a[2])

        a = realloc_n(a, 5)
        printf("{}, {}, {}, {}, {}`n", [a[0], a[1], a[2], a[3], a[4]])
        free_n(a)
    }
}
