FILE :: struct {
    _Placeholder: &any
}

__acrt_iob_func :: (_: u32) -> &FILE;

stdin : &FILE = __acrt_iob_func(1)
stdout : &FILE = __acrt_iob_func(1)
stderr : &FILE = __acrt_iob_func(1)

fflush :: (file: &FILE);

///

errno_t :: i32
size_t :: i64

clearerr_s :: (_Stream: &FILE) -> errno_t;
fopen_s :: (_Stream: &&FILE, _FileName: c_string, _Mode: c_string) -> errno_t;
fopen :: (_Stream: &&FILE, _FileName: c_string, _Mode: c_string) -> errno_t;
fread_s :: (_Buffer: &any, _BufferSize: size_t, _ElementSize: size_t, _ElementCount: size_t, _Stream: &FILE) -> size_t;
fseek :: (_Stream: &FILE, _Offset: i64, _Rel: i32);
ftell :: (_Stream: &FILE) -> i64;
fclose :: (_Stream: &FILE) -> i32;


/*
    next: freopen_s
    file: C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\stdio.h
    line: 113
*/


